Repository: eea/volto-cca-policy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: cs, de, el, es, et, fi, ga, hr, hu, is, it, lt, mt, nl, pl, ro, tr

source: exclusion_of_liability.desciption_with_links
cs: Nepoužívejte eTranslation k překladu právních předpisů EU. Autentické verze ve 24 úředních jazycích jsou k dispozici na <link_eurlex>Eur-Lex</link_eurlex>. Viz také <link_languagepolicy>jazyková politika Europy</link_languagepolicy> a <link_legalnotice>právní upozornění</link_legalnotice> (včetně zásad ochrany osobních údajů a upozornění na autorská práva).
de: Verwenden Sie keine Online-Übersetzungsdienste (eTranslation) zur Übersetzung von EU-Rechtsvorschriften. Originalfassungen in den 24 Amtssprachen finden Sie auf <link_eurlex>Eur-Lex</link_eurlex>. Beachten Sie auch die <link_languagepolicy>Europa-Sprachenrichtlinie</link_languagepolicy> und die <link_legalnotice>Rechtlichen Hinweise</link_legalnotice> (einschließlich Datenschutzerklärung und Urheberrechtshinweis).
el: Μην χρησιμοποιείτε την ηλεκτρονική μετάφραση για να μεταφράσετε τη νομοθεσία της ΕΕ. Αυθεντικές εκδόσεις στις 24 επίσημες γλώσσες είναι διαθέσιμες στο <link_eurlex>Eur-Lex</link_eurlex>. Δείτε επίσης την <link_languagepolicy>γλωσσική πολιτική της Europa</link_languagepolicy> και την <link_legalnotice>νομική ειδοποίηση</link_legalnotice> (περιλαμβάνει πολιτική απορρήτου και ειδοποίηση πνευματικών δικαιωμάτων).
es: No utilice eTranslation para traducir la legislación de la UE. Las versiones auténticas en los 24 idiomas oficiales están disponibles en <link_eurlex>Eur-Lex</link_eurlex>. Consulte también la <link_languagepolicy>política lingüística de Europa</link_languagepolicy> y el <link_legalnotice>aviso legal</link_legalnotice> (incluye la política de privacidad y el aviso de derechos de autor).
et: Ärge kasutage ELi õigusaktide tõlkimiseks e-tõlget. Autentsed versioonid 24 ametlikus keeles on saadaval aadressil <link_eurlex>Eur-Lex</link_eurlex>. Vaadake ka <link_languagepolicy>Europa keelepoliitikat</link_languagepolicy> ja <link_legalnotice>õigusalast teadet</link_legalnotice> (sisaldab privaatsuspoliitikat ja autoriõiguse teatist).
fi: Älä käytä eTranslation-palvelua EU-lainsäädännön kääntämiseen. Alkuperäiset versiot 24 virallisella kielellä ovat saatavilla <link_eurlex>Eur-Lexissä</link_eurlex>. Katso myös <link_languagepolicy>Europan kielipolitiikka</link_languagepolicy> ja <link_legalnotice>oikeudellinen huomautus</link_legalnotice> (sisältää tietosuojakäytännön ja tekijänoikeusilmoituksen).
ga: Ná húsáid eTranslation chun reachtaíocht an AE a aistriú. Tá leaganacha barántúla sna 24 teanga oifigiúil ar fáil ar <link_eurlex>Eur-Lex</link_eurlex>. Féach freisin ar <link_languagepolicy>polasaí teanga Europa</link_languagepolicy> agus ar an <link_legalnotice>fógra dlíthiúil</link_legalnotice> (lena n-áirítear polasaí príobháideachta agus fógra cóipchirt).
hr: Ne koristite eTranslation za prevođenje zakonodavstva EU-a. Autentične verzije na 24 službena jezika dostupne su na <link_eurlex>Eur-Lexu</link_eurlex>. Pogledajte i <link_languagepolicy>jezičnu politiku Europe</link_languagepolicy> i <link_legalnotice>pravnu obavijest</link_legalnotice> (uključuje politiku privatnosti i obavijest o autorskim pravima).
hu: Ne használja az eTranslation szolgáltatást uniós jogszabályok fordítására. A 24 hivatalos nyelven hiteles változatok elérhetők az <link_eurlex>Eur-Lex</link_eurlex> weboldalon. Lásd még az <link_languagepolicy>Europa nyelvi szabályzatát</link_languagepolicy> és a <link_legalnotice>jogi nyilatkozatot</link_legalnotice> (beleértve az adatvédelmi szabályzatot és a szerzői jogi nyilatkozatot).
is: Ekki nota rafræna þýðingu til að þýða löggjöf ESB. Áreiðanleg útgáfa á 24 opinberum tungumálum er aðgengileg á <link_eurlex>Eur-Lex</link_eurlex>. Sjá einnig <link_languagepolicy>tungumálastefnu Evrópu</link_languagepolicy> og <link_legalnotice>lagalega tilkynningu</link_legalnotice> (inniheldur persónuverndarstefnu og höfundarréttartilkynningu).
it: Non utilizzare eTranslation per tradurre la legislazione dell'UE. Le versioni autentiche nelle 24 lingue ufficiali sono disponibili su <link_eurlex>Eur-Lex</link_eurlex>. Consulta anche la <link_languagepolicy>politica linguistica di Europa</link_languagepolicy> e l'<link_legalnotice>informativa legale</link_legalnotice> (include l'informativa sulla privacy e l'informativa sul copyright).
lt: Nenaudokite elektroninio vertimo ES teisės aktams versti. Autentiškas versijas 24 oficialiosiomis kalbomis galite rasti <link_eurlex>Eur-Lex</link_eurlex>. Taip pat žr. <link_languagepolicy>„Europa“ kalbų politiką</link_languagepolicy> ir <link_legalnotice>teisinį pranešimą</link_legalnotice> (įskaitant privatumo politiką ir autorių teisių pranešimą).
mt: Tużax eTranslation biex tittraduċi l-leġiżlazzjoni tal-UE. Verżjonijiet awtentiċi fl-24 lingwa uffiċjali huma disponibbli fuq <link_eurlex>Eur-Lex</link_eurlex>. Ara wkoll il-<link_languagepolicy>politika lingwistika Europa</link_languagepolicy> u l-<link_legalnotice>avviż legali</link_legalnotice> (jinkludi l-politika tal-privatezza u l-avviż tad-drittijiet tal-awtur).
nl: Gebruik eTranslation niet voor het vertalen van EU-wetgeving. Authentieke versies in de 24 officiële talen zijn beschikbaar op <link_eurlex>Eur-Lex</link_eurlex>. Zie ook het <link_languagepolicy>Europe-taalbeleid</link_languagepolicy> en de <link_legalnotice>juridische kennisgeving</link_legalnotice> (inclusief privacybeleid en auteursrechtverklaring).
pl: Nie używaj eTranslation do tłumaczenia przepisów UE. Autentyczne wersje w 24 językach urzędowych są dostępne w <link_eurlex>Eur-Lex</link_eurlex>. Zobacz również <link_languagepolicy>politykę językową Europy</link_languagepolicy> i <link_legalnotice>informację prawną</link_legalnotice> (zawierającą politykę prywatności i informację o prawach autorskich).
ro: Nu utilizați eTranslation pentru a traduce legislația UE. Versiunile autentice în cele 24 de limbi oficiale sunt disponibile pe <link_eurlex>Eur-Lex</link_eurlex>. Consultați și <link_languagepolicy>Politica lingvistică Europa</link_languagepolicy> și <link_legalnotice>Notificarea legală</link_legalnotice> (include politica de confidențialitate și notificarea privind drepturile de autor).
tr: AB mevzuatını çevirmek için e-çeviri kullanmayın. 24 resmi dildeki orijinal sürümler <link_eurlex>Eur-Lex</link_eurlex> adresinde mevcuttur. Ayrıca <link_languagepolicy>Avrupa dil politikası</link_languagepolicy> ve <link_legalnotice>yasal bildirim</link_legalnotice>'e (gizlilik politikası ve telif hakkı bildirimi dahil) bakın.

source: exclusion_of_liability.short_desc
cs: Tento překlad generuje eTranslation, nástroj pro strojový překlad poskytovaný Evropskou komisí.
de: Diese Übersetzung wurde mit eTranslation erstellt, einem maschinellen Übersetzungstool der Europäischen Kommission.
el: Αυτή η μετάφραση δημιουργείται από το eTranslation, ένα εργαλείο μηχανικής μετάφρασης που παρέχεται από την Ευρωπαϊκή Επιτροπή.
es: Esta traducción es generada por eTranslation, una herramienta de traducción automática proporcionada por la Comisión Europea.
et: Selle tõlke on loonud Euroopa Komisjoni pakutav masintõlke tööriist eTranslation.
fi: Tämä käännös on luotu eTranslation-konekäännöksellä, jonka tarjoaa Euroopan komissio.
ga: Gintear an t-aistriúchán seo le eTranslation, uirlis aistriúcháin meaisín arna soláthar ag an gCoimisiún Eorpach.
hr: Ovaj prijevod generira eTranslation, alat za strojno prevođenje koji je osigurala Europska komisija.
hu: Ezt a fordítást az eTranslation, az Európai Bizottság által biztosított gépi fordítóeszköz készítette.
is: Þessi þýðing er búin til með eTranslation, vélþýðingartóli frá framkvæmdastjórn Evrópusambandsins.
it: Questa traduzione è generata da eTranslation, uno strumento di traduzione automatica fornito dalla Commissione Europea.
lt: Šį vertimą sukūrė „eTranslation“ – Europos Komisijos teikiama mašininio vertimo priemonė.
mt: Din it-traduzzjoni hija ġġenerata minn eTranslation, għodda ta’ traduzzjoni awtomatika pprovduta mill-Kummissjoni Ewropea.
nl: Deze vertaling is gemaakt door eTranslation, een machinevertalingsprogramma van de Europese Commissie.
pl: To tłumaczenie zostało wygenerowane przez eTranslation, narzędzie do tłumaczenia maszynowego udostępnione przez Komisję Europejską.
ro: Această traducere este generată de eTranslation, un instrument de traducere automată furnizat de Comisia Europeană.
tr: Bu çeviri, Avrupa Komisyonu tarafından sağlanan bir makine çeviri aracı olan eTranslation tarafından oluşturulmuştur.

source: exclusion_of_liability.show_less
cs: Zobrazit méně
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
et: Näita vähem
fi: Näytä vähemmän
ga: Taispeáin níos lú
hr: Prikaži manje
hu: Kevesebb megjelenítése
is: Sýna minna
it: Mostra meno
lt: Rodyti mažiau
mt: Uri inqas
nl: Minder weergeven
pl: Pokaż mniej
ro: Afișează mai puțin
tr: Daha az göster

source: exclusion_of_liability.show_more
cs: Zobrazit více
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
et: Näita rohkem
fi: Näytä lisää
ga: Taispeáin níos mó
hr: Prikaži više
hu: Mutass többet
is: Sýna meira
it: Mostra altro
lt: Rodyti daugiau
mt: Uri aktar
nl: Meer weergeven
pl: Pokaż więcej
ro: Afișează mai multe
tr: Daha fazlasını göster

source: exclusion_of_liability.title
cs: Vyloučení odpovědnosti
de: Haftungsausschluss
el: Αποκλεισμός ευθύνης
es: Exclusión de responsabilidad
et: Vastutuse välistamine
fi: Vastuun poissulkeminen
ga: Eisiamh dliteanais
hr: Isključenje odgovornosti
hu: Felelősség kizárása
is: Undanþága frá ábyrgð
it: Esclusione di responsabilità
lt: Atsakomybės atmetimas
mt: Esklużjoni tar-responsabbiltà
nl: Uitsluiting van aansprakelijkheid
pl: Wyłączenie odpowiedzialności
ro: Excluderea răspunderii
tr: Sorumluluktan muafiyet

source: officiallyInEnglish
cs: Oficiálně hlášené vládní informace jsou k dispozici pouze v angličtině.
de: offiziellAufEnglisch
el: Οι επίσημα αναφερόμενες κυβερνητικές πληροφορίες είναι διαθέσιμες μόνο στα Αγγλικά
es: La información gubernamental reportada oficialmente solo está disponible en inglés.
et: Ametlikult edastatud valitsuse teave on saadaval ainult inglise keeles
fi: Virallisesti raportoidut hallituksen tiedot ovat saatavilla vain englanniksi
ga: Níl faisnéis rialtais a tuairiscíodh go hoifigiúil ar fáil ach i mBéarla
hr: Službeno objavljene vladine informacije dostupne su samo na engleskom jeziku
hu: A hivatalos kormányzati információk csak angol nyelven érhetők el.
is: Opinberlega birtar upplýsingar frá stjórnvöldum eru aðeins tiltækar á ensku
it: Le informazioni governative ufficialmente riportate sono disponibili solo in inglese
lt: Oficialiai skelbiama vyriausybės informacija pateikiama tik anglų kalba.
mt: Informazzjoni governattiva rrappurtata uffiċjalment hija disponibbli biss bl-Ingliż
nl: Officieel gerapporteerde overheidsinformatie is alleen beschikbaar in het Engels.
pl: Oficjalnie podawane informacje rządowe są dostępne wyłącznie w języku angielskim
ro: Informațiile guvernamentale raportate oficial sunt disponibile doar în limba engleză
tr: Resmi olarak açıklanan hükümet bilgileri yalnızca İngilizce olarak mevcuttur.
