Repository: eea/volto-cca-policy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: cs, de, el, es, et, fi, ga, hr, hu, is, it, lt, mt, nl, pl, ro, tr

source: Implementation time
cs: Doba realizace
de: Implementierungszeit
el: Χρόνος υλοποίησης
es: Tiempo de implementación
et: Rakendamise aeg
fi: Toteutusaika
ga: Am forfheidhmithe
hr: Vrijeme provedbe
hu: Megvalósítási idő
is: Innleiðingartími
it: Tempo di implementazione
lt: Įgyvendinimo laikas
mt: Ħin ta' implimentazzjoni
nl: Implementatie tijd
pl: Czas wdrożenia
ro: Timp de implementare
tr: Uygulama zamanı

source: Importance and Relevance of Adaptation
cs: Význam a význam adaptace
de: Bedeutung und Relevanz der Anpassung
el: Σημασία και συνάφεια της προσαρμογής
es: Importancia y relevancia de la adaptación
et: Kohanemise tähtsus ja asjakohasus
fi: Sopeutumisen tärkeys ja merkityksellisyys
ga: Tábhacht agus Ábharthacht an Oiriúnaithe
hr: Važnost i relevantnost prilagodbe
hu: Az alkalmazkodás jelentősége és jelentősége
is: Mikilvægi og mikilvægi aðlögunar
it: Importanza e rilevanza dell'adattamento
lt: Prisitaikymo svarba ir aktualumas
mt: Importanza u Rilevanza tal-Adattament
nl: Belang en relevantie van aanpassing
pl: Znaczenie i znaczenie adaptacji
ro: Importanța și relevanța adaptării
tr: Uyumun Önemi ve Uygunluğu

source: Include archived content
cs: Zahrnout archivovaný obsah
de: Archivierte Inhalte einbeziehen
el: Συμπεριλάβετε αρχειοθετημένο περιεχόμενο
es: Incluir contenido archivado
et: Kaasake arhiveeritud sisu
fi: Sisällytä arkistoitu sisältö
ga: Cuir ábhar cartlainne san áireamh
hr: Uključi arhivirani sadržaj
hu: Tartalmazza az archivált tartalmat
is: Hafa efni í geymslu
it: Includi contenuti archiviati
lt: Įtraukti archyvuotą turinį
mt: Inkludi kontenut arkivjat
nl: Inclusief gearchiveerde inhoud
pl: Uwzględnij zarchiwizowane treści
ro: Includeți conținut arhivat
tr: Arşivlenmiş içeriği dahil et

source: Indicator
cs: Ukazatel
de: Indikator
el: Δείκτης
es: Indicador
et: Näitaja
fi: Indikaattori
ga: Táscaire
hr: Pokazatelj
hu: Mutató
is: Vísir
it: Indicatore
lt: Rodiklis
mt: Indikatur
pl: Wskaźnik
tr: Gösterge

source: Indicators
cs: Ukazatele
de: Indikatoren
el: δείκτες
es: Indicadores
et: Näitajad
fi: Indikaattorit
ga: Táscairí
hr: Indikatori
hu: Mutatók
is: Vísar
it: Indicatori
lt: Rodikliai
mt: Indikaturi
nl: Indicatoren
pl: Wskaźniki
ro: Indicatori
tr: Göstergeler

source: Info
el: Πληροφορίες
es: Información
fi: Tiedot
ga: Eolas
is: Upplýsingar
it: Informazioni
lt: Informacija
pl: Informacje
tr: Bilgi

source: Information and awareness raising
cs: Zvyšování informovanosti a povědomí
de: Information und Sensibilisierung
el: Ενημέρωση και ευαισθητοποίηση
es: Información y sensibilización
et: Teave ja teadlikkuse tõstmine
fi: Tiedotus ja tietoisuuden lisääminen
ga: Ardú faisnéise agus feasachta
hr: Informiranje i podizanje svijesti
hu: Tájékoztatás és figyelemfelkeltés
is: Upplýsinga- og vitundarvakning
it: Informazione e sensibilizzazione
lt: Informacija ir sąmoningumo didinimas
mt: Informazzjoni u tqajjim ta' kuxjenza
nl: Informatie en bewustwording
pl: Informacja i podnoszenie świadomości
ro: Informare și conștientizare
tr: Bilgilendirme ve farkındalık yaratma

source: Information portal
cs: Informační portál
de: Informationsportal
el: Πύλη πληροφοριών
es: Portal de información
et: Infoportaal
fi: Tietoportaali
ga: Tairseach faisnéise
hr: Informacijski portal
hu: Információs portál
is: Upplýsingagátt
it: Portale di informazione
lt: Informacijos portalas
mt: Portal tal-informazzjoni
nl: Informatieportaal
pl: Portal informacyjny
ro: Portal de informații
tr: Bilgi portalı

source: Insurance and risk sharing instruments
cs: Nástroje pojištění a sdílení rizik
de: Versicherungs- und Risikoteilungsinstrumente
el: Μέσα ασφάλισης και επιμερισμού κινδύνου
es: Instrumentos de seguros y de reparto de riesgos
et: Kindlustus- ja riskijagamisvahendid
fi: Vakuutus- ja riskinjakovälineet
ga: Ionstraimí árachais agus comhroinnte riosca
hr: Instrumenti osiguranja i podjele rizika
hu: Biztosítási és kockázatmegosztási eszközök
is: Tryggingar og áhættuhlutdeild
it: Strumenti assicurativi e di condivisione del rischio
lt: Draudimas ir rizikos pasidalijimo priemonės
mt: Assigurazzjoni u strumenti ta' qsim tar-riskju
nl: Verzekerings- en risicodelingsinstrumenten
pl: Ubezpieczenia i instrumenty podziału ryzyka
ro: Instrumente de asigurare și partajare a riscurilor
tr: Sigorta ve risk paylaşım araçları

source: Item from third parties
cs: Položka od třetích stran
de: Artikel von Drittanbietern
el: Είδος από τρίτους
es: Artículo de terceros
et: Üksus kolmandatelt isikutelt
fi: Kohde kolmansilta osapuolilta
ga: Mír ó thríú páirtithe
hr: Stavka trećih strana
hu: Harmadik féltől származó tétel
is: Atriði frá þriðja aðila
it: Articolo di terze parti
lt: Prekė iš trečiųjų šalių
mt: Oġġett minn terzi persuni
nl: Artikel van derden
pl: Przedmiot od osób trzecich
ro: Articol de la terți
tr: Üçüncü taraflardan gelen öğe

source: Key Community Systems
cs: Klíčové komunitní systémy
de: Wichtige Gemeinschaftssysteme
el: Βασικά κοινοτικά συστήματα
es: Sistemas comunitarios clave
et: Peamised kogukonnasüsteemid
fi: Keskeiset yhteisöjärjestelmät
ga: Príomhchórais Phobail
hr: Ključni sustavi zajednice
hu: Kulcsfontosságú közösségi rendszerek
is: Helstu samfélagskerfi
it: Sistemi comunitari chiave
lt: Pagrindinės bendruomenės sistemos
mt: Sistemi Ewlenin tal-Komunità
nl: Belangrijke gemeenschapssystemen
pl: Kluczowe systemy społecznościowe
ro: Sisteme comunitare cheie
tr: Temel Topluluk Sistemleri

source: Key Type Measure
cs: Měření typu klíče
de: Schlüsseltypmaß
el: Τύπος κλειδιού Μέτρο
es: Tipo de clave Medida
et: Võtmetüübi mõõt
fi: Avaintyypin mitta
ga: Beart Cineál Eochair
hr: Ključna vrsta mjerenja
hu: Kulcstípus Mérték
is: Lykill Tegund Mál
it: Misura del tipo chiave
lt: Rakto tipo priemonė
mt: Miżura tat-Tip Ewlenin
nl: Sleuteltype Maatregel
pl: Miara typu klucza
ro: Măsură tip cheie
tr: Anahtar Tipi Ölçü

source: Key Type Measures:
cs: Míry typu klíče:
de: Wichtige Typmaßnahmen:
el: Μέτρα τύπου κλειδιού:
es: Medidas de tipo clave:
et: Võtmetüübi meetmed:
fi: Avaintyyppitoimenpiteet:
ga: Príomhbhearta Cineál:
hr: Ključne vrste mjera:
hu: Kulcstípus intézkedések:
is: Lykiltegundarmælingar:
it: Misure di tipo chiave:
lt: Pagrindinio tipo priemonės:
mt: Miżuri tat-Tip Ewlenin:
nl: Belangrijkste type maatregelen:
pl: Kluczowe miary typu:
ro: Măsuri tip cheie:
tr: Anahtar Tip Tedbirler:

source: Key activities within climate change and health
cs: Klíčové aktivity v rámci změny klimatu a zdraví
de: Schlüsselaktivitäten im Bereich Klimawandel und Gesundheit
el: Βασικές δραστηριότητες για την κλιματική αλλαγή και την υγεία
es: Actividades clave dentro del cambio climático y la salud
et: Kliimamuutuste ja tervisega seotud põhitegevused
fi: Tärkeimmät toimet ilmastonmuutoksen ja terveyden alalla
ga: Príomhghníomhaíochtaí laistigh den athrú aeráide agus sláinte
hr: Ključne aktivnosti unutar klimatskih promjena i zdravlja
hu: Kulcsfontosságú tevékenységek az éghajlatváltozás és az egészségügy területén
is: Lykilstarfsemi innan loftslagsbreytinga og heilsu
it: Attività chiave nell’ambito del cambiamento climatico e della salute
lt: Pagrindinė veikla klimato kaitos ir sveikatos srityse
mt: Attivitajiet ewlenin fi ħdan it-tibdil fil-klima u s-saħħa
nl: Sleutelactiviteiten binnen klimaatverandering en gezondheid
pl: Kluczowe działania w obszarze zmian klimatycznych i zdrowia
ro: Activități cheie în domeniul schimbărilor climatice și sănătății
tr: İklim değişikliği ve sağlık alanındaki temel faaliyetler

source: Key type measures
cs: Opatření klíčového typu
de: Schlüsseltypmaßnahmen
el: Μέτρα βασικού τύπου
es: Medidas tipo clave
et: Võtmetüüpi meetmed
fi: Avaintyyppiset toimenpiteet
ga: Príomhbhearta cineál
hr: Ključne vrste mjera
hu: Kulcs típusú intézkedések
is: Lykiltegundarráðstafanir
it: Misure di tipo chiave
lt: Pagrindinio tipo priemonės
mt: Miżuri tat-tip ewlenin
nl: Sleuteltype maatregelen
pl: Kluczowe miary typu
ro: Măsuri de tip cheie
tr: Anahtar türü önlemler

source: Keywords:
cs: klíčová slova:
de: Schlüsselwörter:
el: Λέξεις-κλειδιά:
es: Palabras clave:
et: Märksõnad:
fi: Avainsanat:
ga: Eochairfhocail:
hr: Ključne riječi:
hu: Kulcsszavak:
is: Leitarorð:
it: Parole chiave:
lt: Raktiniai žodžiai:
mt: Kliem ewlieni:
nl: Trefwoorden:
pl: Słowa kluczowe:
ro: Cuvinte cheie:
tr: Anahtar Kelimeler:

source: Knowledge and behavioural change
cs: Změna znalostí a chování
de: Wissens- und Verhaltensänderung
el: Γνώση και αλλαγή συμπεριφοράς
es: Conocimiento y cambio de comportamiento
et: Teadmiste ja käitumise muutus
fi: Tieto ja käyttäytymisen muutos
ga: Athrú eolais agus iompraíochta
hr: Promjena znanja i ponašanja
hu: Tudás és viselkedés változás
is: Þekking og hegðunarbreyting
it: Conoscenza e cambiamento comportamentale
lt: Žinių ir elgesio pokyčiai
mt: Għarfien u bidla fl-imġieba
nl: Kennis en gedragsverandering
pl: Wiedza i zmiana zachowania
ro: Cunoașterea și schimbarea comportamentală
tr: Bilgi ve davranış değişikliği

source: Language
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
ga: Teanga
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
lt: Kalba
mt: Lingwa
nl: Taal
pl: Język
ro: Limbă
tr: Dil

source: Language of the conference
cs: Jazyk konference
de: Sprache der Konferenz
el: Γλώσσα του συνεδρίου
es: Idioma de la conferencia
et: Konverentsi keel
fi: Konferenssin kieli
ga: Teanga na comhdhála
hr: Jezik konferencije
hu: A konferencia nyelve
is: Tungumál ráðstefnunnar
it: Lingua del convegno
lt: Konferencijos kalba
mt: Lingwa tal-konferenza
nl: Taal van de conferentie
pl: Język konferencji
ro: Limba conferinței
tr: Konferansın dili

source: Language(s) of the tool
cs: Jazyk(y) nástroje
de: Sprache(n) des Tools
el: Γλώσσα(ες) του εργαλείου
es: Idioma(s) de la herramienta
et: Tööriista keel(ed).
fi: Työkalun kieli(t).
ga: Teanga(cha) na huirlise
hr: Jezik(i) alata
hu: Az eszköz nyelve(i).
is: Tungumál tólsins
it: Lingua/e dello strumento
lt: Įrankio kalba (-os).
mt: Lingwa(i) tal-għodda
nl: Taal/talen van de tool
pl: Język(i) narzędzia
ro: Limba(e) instrumentului
tr: Aracın dil(ler)i

source: Last 2 years
cs: Poslední 2 roky
de: Letzte 2 Jahre
el: Τα τελευταία 2 χρόνια
es: últimos 2 años
et: Viimased 2 aastat
fi: Viimeiset 2 vuotta
ga: 2 bhliain seo caite
hr: Zadnje 2 godine
hu: Az elmúlt 2 év
is: Síðustu 2 ár
it: Ultimi 2 anni
lt: Paskutinius 2 metus
mt: L-aħħar sentejn
nl: Laatste 2 jaar
pl: Ostatnie 2 lata
ro: Ultimii 2 ani
tr: Son 2 yıl

source: Last 3 months
cs: Poslední 3 měsíce
de: Letzte 3 Monate
el: Τελευταίοι 3 μήνες
es: últimos 3 meses
et: Viimased 3 kuud
fi: Viimeiset 3 kuukautta
ga: 3 mhí seo caite
hr: Zadnja 3 mjeseca
hu: Az elmúlt 3 hónap
is: Síðustu 3 mánuðir
it: Ultimi 3 mesi
lt: Paskutiniai 3 mėn
mt: L-aħħar 3 xhur
nl: Laatste 3 maanden
pl: Ostatnie 3 miesiące
ro: Ultimele 3 luni
tr: Son 3 ay

source: Last 5 years
cs: Posledních 5 let
de: Letzte 5 Jahre
el: Τα τελευταία 5 χρόνια
es: últimos 5 años
et: Viimased 5 aastat
fi: Viimeiset 5 vuotta
ga: 5 bliana anuas
hr: Zadnjih 5 godina
hu: Az elmúlt 5 év
is: Síðustu 5 ár
it: Ultimi 5 anni
lt: Paskutiniai 5 metai
mt: L-aħħar 5 snin
nl: Laatste 5 jaar
pl: Ostatnie 5 lat
ro: Ultimii 5 ani
tr: Son 5 yıl

source: Last month
cs: Minulý měsíc
de: Letzten Monat
el: Τον περασμένο μήνα
es: Mes pasado
et: Eelmisel kuul
fi: Viime kuussa
ga: An mhí seo caite
hr: Prošli mjesec
hu: Múlt hónapban
is: Í síðasta mánuði
it: Il mese scorso
lt: Praėjusį mėnesį
mt: Ix-xahar li għadda
nl: Vorige maand
pl: Ostatni miesiąc
ro: Luna trecută
tr: Geçen ay

source: Last week
cs: Minulý týden
de: Letzte Woche
el: Την περασμένη εβδομάδα
es: La semana pasada
et: Eelmisel nädalal
fi: Viime viikolla
ga: An tseachtain seo caite
hr: Prošli tjedan
hu: Múlt héten
is: Í síðustu viku
it: La settimana scorsa
lt: Praėjusią savaitę
mt: Il-ġimgħa li għaddiet
nl: Vorige week
pl: Ostatni tydzień
ro: Săptămâna trecută
tr: Geçen hafta

source: Last year
cs: Loni
de: Letztes Jahr
el: Πέρυσι
es: El año pasado
et: Eelmisel aastal
fi: Viime vuonna
ga: An bhliain seo caite
hr: Prošle godine
hu: Tavaly
is: Í fyrra
it: L'anno scorso
lt: Praėjusiais metais
mt: Is-sena li għaddiet
nl: Vorig jaar
pl: W ubiegłym roku
ro: Anul trecut
tr: Geçen sene

source: Lead
cs: Vést
de: Führen
el: Μόλυβδος
es: Dirigir
et: Plii
fi: Johtaa
ga: Luaidhe
hr: Dovesti
hu: Ólom
is: Blý
it: Guida
lt: Švinas
mt: Ċomb
nl: Leiding
pl: Ołów
ro: Duce
tr: Yol göstermek

source: Learn more
cs: Zjistěte více
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Más información
et: Lisateavet
fi: Lue lisää
ga: Foghlaim níos mó
hr: Saznajte više
hu: További információ
is: Lærðu meira
it: Saperne di più
lt: Sužinokite daugiau
mt: Tgħallem aktar
nl: Meer informatie
pl: Dowiedz się więcej
ro: Află mai multe
tr: Daha fazla bilgi edin

source: Legal aspects
cs: Právní aspekty
de: Rechtliche Aspekte
el: Νομικές πτυχές
es: Aspectos legales
et: Õiguslikud aspektid
fi: Oikeudelliset näkökohdat
ga: Gnéithe dlíthiúla
hr: Pravni aspekti
hu: Jogi szempontok
is: Lagalegar hliðar
it: Aspetti legali
lt: Teisiniai aspektai
mt: Aspetti legali
nl: Juridische aspecten
pl: Aspekty prawne
ro: Aspecte juridice
tr: Yasal yönler

source: Lifetime
cs: Celý život
de: Lebensdauer
el: Διάρκεια ζωής
es: Vida
et: Eluaeg
fi: Elinikäinen
ga: Saol
hr: Životni vijek
hu: Élettartam
is: Ævi
it: Tutta la vita
lt: Visą gyvenimą
mt: Ħajja
nl: Levensduur
pl: Życie
ro: Durata de viață
tr: Ömür boyu

source: Links to further information
cs: Odkazy na další informace
de: Links zu weiteren Informationen
el: Σύνδεσμοι για περισσότερες πληροφορίες
es: Enlaces a más información
et: Lingid lisateabele
fi: Linkit lisätietoihin
ga: Naisc chuig tuilleadh eolais
hr: Veze za daljnje informacije
hu: Linkek további információkhoz
is: Tenglar á frekari upplýsingar
it: Link ad ulteriori informazioni
lt: Nuorodos į daugiau informacijos
mt: Links għal aktar informazzjoni
nl: Links naar verdere informatie
pl: Linki do dalszych informacji
ro: Link-uri către informații suplimentare
tr: Daha fazla bilgi için bağlantılar

source: Looking for more information?
cs: Hledáte další informace?
de: Suchen Sie weitere Informationen?
el: Ψάχνετε για περισσότερες πληροφορίες;
es: ¿Busca más información?
et: Kas otsite lisateavet?
fi: Etsitkö lisätietoja?
ga: Ag lorg tuilleadh eolais?
hr: Tražite više informacija?
hu: További információt keres?
is: Ertu að leita að frekari upplýsingum?
it: Cerchi ulteriori informazioni?
lt: Ieškote daugiau informacijos?
mt: Qed tfittex aktar informazzjoni?
nl: Op zoek naar meer informatie?
pl: Szukasz więcej informacji?
ro: Căutați mai multe informații?
tr: Daha fazla bilgi mi arıyorsunuz?

source: Macro-Transnational region:
cs: Makro-nadnárodní region:
de: Makrotransnationale Region:
el: Μακρο-διεθνική περιοχή:
es: Región Macro-Transnacional:
et: Makro-rahvusvaheline piirkond:
fi: Kansainvälinen makroalue:
ga: Réigiún Macra-Trasnáisiúnta:
hr: Makro-transnacionalna regija:
hu: Makro-transznacionális régió:
is: Fjölþjóðlegt svæði:
it: Regione macro-transnazionale:
lt: Makro-tarptautinis regionas:
mt: Reġjun Makro-Transnazzjonali:
nl: Macro-transnationale regio:
pl: Region makrotransnarodowy:
ro: Regiunea macro-transnațională:
tr: Makro-Ulusötesi bölge:

source: Management and planning
cs: Řízení a plánování
de: Management und Planung
el: Διαχείριση και προγραμματισμός
es: Gestión y planificación
et: Juhtimine ja planeerimine
fi: Hallinto ja suunnittelu
ga: Bainistíocht agus pleanáil
hr: Upravljanje i planiranje
hu: Irányítás és tervezés
is: Stjórn og áætlanagerð
it: Gestione e pianificazione
lt: Valdymas ir planavimas
mt: Ġestjoni u ppjanar
nl: Management en planning
pl: Zarządzanie i planowanie
ro: Management și planificare
tr: Yönetim ve planlama

source: Mission story
cs: Příběh mise
de: Missionsbericht
el: Ιστορία της αποστολής
es: Historia de la misión
et: Missiooni lugu
fi: Missiotarina
ga: Scéal misin
hr: Priča o misiji
hu: Missziós történet
is: Sagan af verkefninu
it: Storia della missione
lt: Misijos istorija
mt: Storja tal-missjoni
nl: Missieverhaal
pl: Historia misji
ro: Povestea misiunii
tr: Misyon hikayesi

source: Mission tool
cs: Nástroj mise
de: Missionswerkzeug
el: Εργαλείο της αποστολής
es: Herramienta de la misión
et: Missiooni tööriist
fi: Missiotyökalu
ga: Uirlis misin
hr: Alat misije
hu: Missziós eszköz
is: Verkfæri verkefnisins
it: Strumento della missione
lt: Misijos įrankis
mt: Għodda tal-missjoni
nl: Missie-instrument
pl: Narzędzie misji
ro: Instrumentul misiunii
tr: Misyon aracı

source: Most useful for
cs: Nejužitečnější pro
de: Am nützlichsten für
el: Το πιο χρήσιμο για
es: Más útil para
et: Kõige kasulikum
fi: Hyödyllisin
ga: An chuid is mó úsáideach le haghaidh
hr: Najkorisnije za
hu: A leghasznosabb a számára
is: Notalegast fyrir
it: Molto utile per
lt: Labiausiai naudinga
mt: L-aktar utli għal
nl: Meest nuttig voor
pl: Najbardziej przydatne dla
ro: Cel mai util pentru
tr: Şunun için en yararlısı:

source: National HHAP
cs: Národní HHAP
de: Nationales HHAP
el: Εθνικό HHAP
es: HHAP Nacional
et: Riiklik HHAP
fi: Kansallinen HHAP
ga: HHAP Náisiúnta
hr: Nacionalni HHAP
hu: Országos HHAP
it: HHAP nazionale
lt: Nacionalinis HHAP
mt: HHAP Nazzjonali
nl: Nationale HHAP
pl: Krajowy HHAP
ro: HHAP național
tr: Ulusal HHAP

source: Nature based Solutions and Ecosystem based approaches
cs: Řešení založená na přírodě a přístupy založené na ekosystému
de: Naturbasierte Lösungen und ökosystembasierte Ansätze
el: Λύσεις βασισμένες στη φύση και προσεγγίσεις με βάση το οικοσύστημα
es: Soluciones basadas en la naturaleza y enfoques basados en los ecosistemas
et: Looduspõhised lahendused ja ökosüsteemipõhised lähenemisviisid
fi: Luontopohjaiset ratkaisut ja ekosysteemipohjaiset lähestymistavat
ga: Réitigh Dúlra agus cuir chuige atá bunaithe ar an Éiceachóras
hr: Rješenja temeljena na prirodi i pristupi temeljeni na ekosustavima
hu: Természet alapú megoldások és ökoszisztéma alapú megközelítések
is: Náttúru byggðar lausnir og vistkerfi byggðar nálganir
it: Soluzioni basate sulla natura e approcci basati sugli ecosistemi
lt: Gamta pagrįsti sprendimai ir ekosistemomis pagrįsti metodai
mt: Soluzzjonijiet ibbażati fuq in-natura u approċċi bbażati fuq l-Ekosistema
nl: Op de natuur gebaseerde oplossingen en op ecosystemen gebaseerde benaderingen
pl: Rozwiązania oparte na naturze i podejścia oparte na ekosystemach
ro: Soluții bazate pe natură și abordări bazate pe ecosistem
tr: Doğa temelli çözümler ve ekosistem temelli yaklaşımlar

source: New
cs: Nový
de: Neu
el: Νέος
es: Nuevo
et: Uus
fi: Uusi
ga: Nua
hr: Novi
hu: Új
is: Nýtt
it: Nuovo
lt: Nauja
mt: Ġdid
nl: Nieuw
pl: Nowy
ro: Nou
tr: Yeni

source: News
cs: Novinky
de: Nachrichten
el: Νέα
es: Noticias
et: Uudised
fi: Uutiset
ga: Nuacht
hr: Vijesti
hu: Hírek
is: Fréttir
it: Notizie
lt: Naujienos
mt: Aħbarijiet
nl: Nieuws
pl: Aktualności
ro: Știri
tr: Haberler

source: No HHAP
cs: Žádný HHAP
de: Kein HHAP
el: Όχι HHAP
es: Sin HHAP
et: Ei mingit HHAP-i
fi: Ei HHAP
ga: Níl HHAP
hr: Nema HHAP-a
hu: Nincs HHAP
is: Nei HHAP
it: Nessun HHAP
lt: Nėra HHAP
mt: Le HHAP
nl: Geen HHAP
pl: Brak HHAP
ro: Nu HHAP
tr: HHAP yok

source: No information
cs: Žádné informace
de: Keine Informationen
el: Καμία πληροφορία
es: Sin información
et: Info puudub
fi: Ei tietoa
ga: Gan eolas
hr: Nema informacija
hu: Nincs információ
is: Engar upplýsingar
it: Nessuna informazione
lt: Jokios informacijos
mt: L-ebda informazzjoni
nl: Geen informatie
pl: Brak informacji
ro: Nicio informație
tr: Bilgi yok

source: No results
cs: Žádné výsledky
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: Sin resultados
et: Tulemusi pole
fi: Ei tuloksia
ga: Gan torthaí
hr: Nema rezultata
hu: Nincs eredmény
is: Engar niðurstöður
it: Nessun risultato
lt: Jokių rezultatų
mt: Ebda riżultati
nl: Geen resultaten
pl: Brak wyników
ro: Niciun rezultat
tr: Sonuç yok

source: Non-EU Languages
cs: Jazyky mimo EU
de: Nicht-EU-Sprachen
el: Γλώσσες εκτός ΕΕ
es: Idiomas extracomunitarios
et: Euroopa Liidu välised keeled
fi: EU:n ulkopuoliset kielet
ga: Teangacha Neamh-AE
hr: Jezici izvan EU
hu: EU-n kívüli nyelvek
is: Tungumál utan ESB
it: Lingue extracomunitarie
lt: Ne ES kalbos
mt: Lingwi mhux tal-UE
nl: Niet-EU-talen
pl: Języki spoza UE
ro: Limbi non-UE
tr: AB Dışı Diller

source: Objectives of the adaptation measure
cs: Cíle adaptačního opatření
de: Ziele der Anpassungsmaßnahme
el: Στόχοι του μέτρου προσαρμογής
es: Objetivos de la medida de adaptación
et: Kohanemismeetme eesmärgid
fi: Sopeutumistoimenpiteen tavoitteet
ga: Cuspóirí an bhirt oiriúnaithe
hr: Ciljevi mjere prilagodbe
hu: Az alkalmazkodási intézkedés céljai
is: Markmið aðlögunaraðgerðarinnar
it: Obiettivi della misura di adattamento
lt: Adaptacijos priemonės tikslai
mt: Għanijiet tal-miżura ta' adattament
nl: Doelstellingen van de aanpassingsmaatregel
pl: Cele działania adaptacyjnego
ro: Obiectivele măsurii de adaptare
tr: Uyum önleminin amaçları

source: Observatory Contributions:
cs: Příspěvky observatoře:
de: Beiträge der Beobachtungsstelle:
el: Συνεισφορές Παρατηρητηρίου:
es: Contribuciones del Observatorio:
et: Observatooriumi kaastööd:
fi: Observatorion panokset:
ga: Ranníocaíochtaí Réadlann:
hr: Doprinosi Zvjezdarnice:
hu: Obszervatóriumi hozzájárulások:
is: Framlög stjörnustöðva:
it: Contributi dell'Osservatorio:
lt: Observatorijos indėlis:
mt: Kontribuzzjonijiet tal-Osservatorju:
nl: Observatoriumbijdragen:
pl: Wkład Obserwatorium:
ro: Contribuții observatorului:
tr: Gözlemevi Katkıları:

source: Observatory partner
cs: Partner observatoře
de: Partner der Sternwarte
el: Συνεργάτης του Παρατηρητηρίου
es: Socio del observatorio
et: Vaatluskeskuse partner
fi: Observatorion kumppani
ga: Comhpháirtí réadlainne
hr: Partner zvjezdarnice
hu: Obszervatórium partnere
is: Stjörnuskoðunarfélagi
it: Partner dell'Osservatorio
lt: Observatorijos partneris
mt: Imsieħeb tal-osservatorju
nl: Observatoriumpartner
pl: Partner obserwatorium
ro: Partener observator
tr: Gözlemevi ortağı

source: Organisation
cs: Organizace
el: Οργανισμός
es: Organización
et: Organisatsioon
fi: Organisaatio
ga: Eagraíocht
hr: Organizacija
hu: Szervezet
is: Stofnun
it: Organizzazione
lt: Organizacija
mt: Organizzazzjoni
nl: Organisatie
pl: Organizacja
ro: Organizație
tr: Organizasyon

source: Organisation Documents
cs: Organizační dokumenty
de: Organisationsdokumente
el: Έγγραφα Οργανισμού
es: Documentos de organización
et: Organisatsiooni dokumendid
fi: Organisaation asiakirjat
ga: Doiciméid Eagrúcháin
hr: Organizacijski dokumenti
hu: Szervezeti dokumentumok
is: Skipulagsskjöl
it: Documenti organizzativi
lt: Organizacijos dokumentai
mt: Dokumenti ta' Organizzazzjoni
nl: Organisatiedocumenten
pl: Dokumenty organizacyjne
ro: Documente de organizare
tr: Organizasyon Dokümanları

source: Organised by EEA
cs: Pořádá EEA
de: Organisiert von der EEA
el: Διοργάνωση ΕΟΠ
es: Organizado por la EEA
et: Korraldab EEA
fi: Järjestäjä: EEA
ga: Arna eagrú ag EEA
hr: U organizaciji EEA
hu: Az EEA szervezésében
is: Skipulögð af EES
it: Organizzato dall'AEA
lt: Organizuoja EEA
mt: Organizzata mill-EEA
nl: Georganiseerd door EMA
pl: Organizowane przez EEA
ro: Organizat de AEE
tr: AÇA tarafından düzenlenen

source: Other regions
cs: Ostatní regiony
de: Andere Regionen
el: Άλλες περιοχές
es: Otras regiones
et: Muud piirkonnad
fi: Muut alueet
ga: Réigiúin eile
hr: Ostale regije
hu: Más régiók
is: Önnur svæði
it: Altre regioni
lt: Kiti regionai
mt: Reġjuni oħra
nl: Andere regio's
pl: Inne regiony
ro: Alte regiuni
tr: Diğer bölgeler

source: Participation
cs: Účast
de: Teilnahme
el: Συμμετοχή
es: Participación
et: Osalemine
fi: Osallistuminen
ga: Rannpháirtíocht
hr: Sudjelovanje
hu: Részvétel
is: Þátttaka
it: Partecipazione
lt: Dalyvavimas
mt: Parteċipazzjoni
nl: Deelname
pl: Udział
ro: Participare
tr: Katılım

source: Partners
cs: Partneři
de: Partner
el: Συνεργάτες
es: Fogonadura
et: Partnerid
fi: Yhteistyökumppanit
ga: Comhpháirtithe
hr: Partneri
hu: Partnerek
is: Samstarfsaðilar
it: Partner
lt: Partneriai
mt: Imsieħba
pl: Wzmacniacz
ro: Parteneri
tr: Ortaklar
