Repository: eea/volto-cca-policy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: cs, de, el, es, et, fi, ga, hr, hu, is, it, lt, mt, nl, pl, ro, tr

source: The date refers to the date of release of the video
cs: Datum se vztahuje k datu vydání videa
de: Das Datum bezieht sich auf das Erscheinungsdatum des Videos
el: Η ημερομηνία αναφέρεται στην ημερομηνία κυκλοφορίας του βίντεο
es: La fecha se refiere a la fecha de lanzamiento del video.
et: Kuupäev viitab video avaldamise kuupäevale
fi: Päivämäärä viittaa videon julkaisupäivään
ga: Tagraíonn an dáta do dháta eisithe na físeáin
hr: Datum se odnosi na datum objave videa
hu: A dátum a videó megjelenésének dátumára vonatkozik
is: Dagsetningin vísar til útgáfudagsins á myndbandinu
it: La data si riferisce alla data di uscita del video
lt: Data nurodo vaizdo įrašo išleidimo datą
mt: Id-data tirreferi għad-data tar-rilaxx tal-vidjo
nl: De datum verwijst naar de releasedatum van de video
pl: Data odnosi się do daty wydania filmu
ro: Data se referă la data lansării videoclipului
tr: Tarih, videonun yayınlanma tarihini ifade eder

source: The date refers to the latest date of publication of the item
cs: Datum se vztahuje k poslednímu datu zveřejnění položky
de: Das Datum bezieht sich auf das späteste Erscheinungsdatum des Artikels
el: Η ημερομηνία αναφέρεται στην τελευταία ημερομηνία δημοσίευσης του στοιχείου
es: La fecha se refiere a la última fecha de publicación del artículo.
et: Kuupäev viitab üksuse hiliseimale avaldamise kuupäevale
fi: Päivämäärä viittaa viimeisimpään julkaisupäivään
ga: Tagraíonn an dáta don dáta foilsithe is déanaí den mhír
hr: Datum se odnosi na zadnji datum objave artikla
hu: A dátum a tétel legkésőbbi megjelenési dátumára vonatkozik
is: Dagsetningin vísar til síðasta útgáfudags hlutarins
it: La data si riferisce all'ultima data di pubblicazione dell'articolo
lt: Data nurodo paskutinę elemento paskelbimo datą
mt: Id-data tirreferi għall-aħħar data tal-pubblikazzjoni tal-oġġett
nl: De datum verwijst naar de laatste publicatiedatum van het item
pl: Data oznacza najpóźniejszą datę publikacji pozycji
ro: Data se referă la ultima dată de publicare a articolului
tr: Tarih, öğenin en son yayınlanma tarihini ifade eder

source: The date refers to the moment in which the item has been prepared or updated by contributing experts to be submitted for the publication in Climate ADAPT
cs: Datum se vztahuje k okamžiku, kdy byla položka připravena nebo aktualizována přispívajícími odborníky, aby byla předložena ke zveřejnění v Climate ADAPT
de: Das Datum bezieht sich auf den Zeitpunkt, an dem der Artikel von beitragenden Experten vorbereitet oder aktualisiert wurde, um ihn für die Veröffentlichung in Climate ADAPT einzureichen
el: Η ημερομηνία αναφέρεται στη στιγμή κατά την οποία το αντικείμενο προετοιμάστηκε ή ενημερώθηκε από συνεισφέροντες εμπειρογνώμονες που θα υποβληθεί για δημοσίευση στο Climate ADAPT
es: La fecha se refiere al momento en que el artículo ha sido preparado o actualizado por los expertos contribuyentes para ser presentado para su publicación en Climate ADAPT.
et: Kuupäev viitab hetkele, mil üksust on koostanud või ajakohastanud kaasatud eksperdid, et see esitataks Climate ADAPT avaldamiseks
fi: Päivämäärällä tarkoitetaan hetkeä, jolloin osallistuneet asiantuntijat ovat laatineet tai päivittäneet julkaisun Climate ADAPTissa julkaistavaksi.
ga: Tagraíonn an dáta don mhóimint ina bhfuil an mhír ullmhaithe nó nuashonraithe ag saineolaithe rannpháirteacha le cur isteach lena fhoilsiú in Aeráide ADAPT
hr: Datum se odnosi na trenutak u kojem je stavka pripremljena ili ažurirana od strane stručnjaka koji doprinose kako bi se predala za objavljivanje u Climate ADAPT-u
hu: A dátum arra a pillanatra vonatkozik, amikor az elemet a közreműködő szakértők elkészítették vagy frissítették a Climate ADAPT-ban való közzététel céljából.
is: Dagsetningin vísar til þess augnabliks þegar hluturinn hefur verið útbúinn eða uppfærður af sérfræðingum sem leggja skal fram til birtingar í Climate ADAPT
it: La data si riferisce al momento in cui l'articolo è stato preparato o aggiornato dagli esperti partecipanti per essere sottoposto alla pubblicazione in Climate ADAPT
lt: Data nurodo momentą, kai elementą parengė arba atnaujino prisidedantys ekspertai, kurie turi būti pateikti publikuoti Climate ADAPT
mt: Id-data tirreferi għall-mument li fih l-oġġett ikun ġie ppreparat jew aġġornat minn esperti li jikkontribwixxu biex jiġi sottomess għall-pubblikazzjoni fi Climate ADAPT
nl: De datum verwijst naar het moment waarop het item door bijdragende deskundigen is voorbereid of bijgewerkt voor publicatie in Climate ADAPT.
pl: Data odnosi się do momentu, w którym pozycja została przygotowana lub zaktualizowana przez współpracujących ekspertów i ma zostać przedłożona do publikacji w Climate ADAPT
ro: Data se referă la momentul în care articolul a fost pregătit sau actualizat de către experți contribuitori pentru a fi prezentat pentru publicare în Climate ADAPT
tr: Tarih, maddenin Climate ADAPT'ta yayınlanmak üzere katkıda bulunan uzmanlar tarafından hazırlandığı veya güncellendiği anı ifade eder.

source: This object has been archived because its content is outdated. You can still access it as legacy.
cs: Tento objekt byl archivován, protože jeho obsah je zastaralý. Stále k němu můžete přistupovat jako ke starší verzi.
de: Dieses Objekt wurde archiviert, da sein Inhalt veraltet ist. Sie können weiterhin als Legacy darauf zugreifen.
el: Αυτό το αντικείμενο έχει αρχειοθετηθεί επειδή το περιεχόμενό του είναι παλιό. Μπορείτε ακόμα να έχετε πρόσβαση σε αυτό ως παλαιού τύπου.
es: Este objeto se ha archivado porque su contenido está desactualizado. Aún puedes acceder a él como archivo heredado.
et: See objekt on arhiveeritud, kuna selle sisu on aegunud. Saate sellele endiselt pärandina juurde pääseda.
fi: Tämä objekti on arkistoitu, koska sen sisältö on vanhentunut. Voit edelleen käyttää sitä perintönä.
ga: Cuireadh an réad seo sa chartlann toisc go bhfuil a inneachar as dáta. Is féidir leat rochtain a fháil air mar oidhreacht fós.
hr: Ovaj objekt je arhiviran jer je njegov sadržaj zastario. I dalje mu možete pristupiti kao ostavštini.
hu: Ezt az objektumot archiválták, mert a tartalma elavult. Továbbra is hozzáférhet örökségként.
is: Þessi hlutur hefur verið settur í geymslu vegna þess að innihald hans er úrelt. Þú getur samt fengið aðgang að því sem arfleifð.
it: Questo oggetto è stato archiviato perché il suo contenuto è obsoleto. Puoi comunque accedervi come legacy.
lt: Šis objektas buvo suarchyvuotas, nes jo turinys pasenęs. Vis tiek galite jį pasiekti kaip palikimą.
mt: Dan l-oġġett ġie arkivjat minħabba li l-kontenut tiegħu huwa skadut. Xorta tista' taċċessah bħala wirt.
nl: Dit object is gearchiveerd omdat de inhoud ervan verouderd is. U kunt het nog steeds als verouderd object raadplegen.
pl: Ten obiekt został zarchiwizowany, ponieważ jego zawartość jest nieaktualna. Nadal możesz uzyskać do niego dostęp jako do starszej wersji.
ro: Acest obiect a fost arhivat deoarece conținutul său este depășit. Îl puteți accesa în continuare ca moștenire.
tr: Bu nesne, içeriği güncel olmadığı için arşivlendi. Hâlâ eski sürüm olarak erişebilirsiniz.

source: Tool
cs: Nástroj
de: Werkzeug
el: Εργαλείο
es: Herramienta
et: Tööriist
fi: Työkalu
ga: Uirlis
hr: Alat
hu: Eszköz
is: Verkfæri
it: Strumento
lt: Įrankis
mt: Għodda
nl: Instrument
pl: Narzędzie
ro: Instrument
tr: Araç

source: Topics:
cs: témata:
de: Themen:
el: Θέματα:
es: Temas:
et: Teemad:
fi: Aiheet:
ga: Ábhair:
hr: Teme:
hu: Témák:
is: Efni:
it: Argomenti:
lt: Temos:
mt: Suġġetti:
nl: Onderwerpen:
pl: Tematy:
ro: Subiecte:
tr: Konular:

source: Transnational regions
cs: Nadnárodní regiony
de: Transnationale Regionen
el: Διακρατικές περιοχές
es: Regiones transnacionales
et: Rahvusvahelised piirkonnad
fi: Kansainväliset alueet
ga: Réigiúin thrasnáisiúnta
hr: Transnacionalne regije
hu: Transznacionális régiók
is: Þverþjóðleg svæði
it: Regioni transnazionali
lt: Tarptautiniai regionai
mt: Reġjuni transnazzjonali
nl: Transnationale regio's
pl: Regiony transnarodowe
ro: Regiunile transnaționale
tr: Ulusötesi bölgeler

source: Type of item
cs: Typ položky
de: Art des Artikels
el: Τύπος αντικειμένου
es: Tipo de artículo
et: Kauba tüüp
fi: Kohteen tyyppi
ga: Cineál míre
hr: Vrsta artikla
hu: Az elem típusa
is: Tegund hlutar
it: Tipo di articolo
lt: Prekės tipas
mt: Tip ta' oġġett
nl: Soort artikel
pl: Typ przedmiotu
ro: Tipul articolului
tr: Öğe türü

source: Types
cs: Typy
de: Arten
el: Τύποι
es: Tipos
et: Tüübid
fi: Tyypit
ga: Cineálacha
hr: Vrste
hu: Típusok
is: Tegundir
it: Tipi
lt: Tipai
mt: Tipi
nl: Typen
pl: Typy
ro: Tipuri
tr: Türler

source: Updating notes
cs: Aktualizace poznámek
de: Notizen aktualisieren
el: Ενημέρωση σημειώσεων
es: Notas de actualización
et: Märkmete värskendamine
fi: Päivitetään muistiinpanoja
ga: Nótaí á nuashonrú
hr: Ažuriranje bilješki
hu: Jegyzetek frissítése
is: Er að uppfæra athugasemdir
it: Aggiornamento delle note
lt: Pastabų atnaujinimas
mt: Aġġornament noti
nl: Notities bijwerken
pl: Aktualizowanie notatek
ro: Note de actualizare
tr: Notlar güncelleniyor

source: User requirements
cs: Požadavky uživatele
de: Benutzeranforderungen
el: Απαιτήσεις χρήστη
es: Requisitos del usuario
et: Kasutaja nõuded
fi: Käyttäjien vaatimukset
ga: Riachtanais úsáideora
hr: Zahtjevi korisnika
hu: Felhasználói követelmények
is: Kröfur notenda
it: Requisiti dell'utente
lt: Vartotojo reikalavimai
mt: Rekwiżiti tal-utent
nl: Gebruikersvereisten
pl: Wymagania użytkownika
ro: Cerințele utilizatorului
tr: Kullanıcı gereksinimleri

source: Video
cs: Videa a podcasty
de: Videos und Podcasts
el: Βίντεο και podcast
es: Vídeos y pódcasts
et: Videod ja podcastid
fi: Videot ja podcastit
ga: Físeáin agus podchraoltaí
hr: Videozapisi i podcasti
hu: Videók és podcastok
is: Myndbönd og hlaðvörp
it: Video e podcast
lt: Vaizdo įrašai ir tinklalaidės
mt: Vidjows u podcasts
nl: Video's en podcasts
pl: Filmy i podcasty
ro: Videoclipuri și podcasturi
tr: Videolar ve podcast'ler

source: Videos and podcasts
cs: Videa a podcasty
de: Videos und Podcasts
el: Βίντεο και podcast
es: Vídeos y pódcasts
et: Videod ja podcastid
fi: Videot ja podcastit
ga: Físeáin agus podchraoltaí
hr: Videozapisi i podcasti
hu: Videók és podcastok
is: Myndbönd og hlaðvörp
it: Video e podcast
lt: Vaizdo įrašai ir tinklalaidės
mt: Vidjows u podcasts
nl: Video's en podcasts
pl: Filmy i podcasty
ro: Videoclipuri și podcasturi
tr: Videolar ve podcast'ler

source: View all contributions in the resource catalogue
cs: Zobrazit všechny příspěvky v katalogu zdrojů
de: Alle Beiträge im Ressourcenkatalog ansehen
el: Δείτε όλες τις συνεισφορές στον κατάλογο πόρων
es: Ver todas las contribuciones en el catálogo de recursos.
et: Vaadake kõiki kaastöid ressursside kataloogis
fi: Näytä kaikki resurssiluettelossa olevat panokset
ga: Féach ar gach ionchur sa chatalóg acmhainní
hr: Pogledajte sve doprinose u katalogu izvora
hu: Tekintse meg az összes hozzájárulást az erőforrás-katalógusban
is: Skoðaðu öll framlög í auðlindaskránni
it: Visualizza tutti i contributi nel catalogo delle risorse
lt: Peržiūrėkite visą informaciją išteklių kataloge
mt: Ara l-kontribuzzjonijiet kollha fil-katalgu tar-riżorsi
nl: Bekijk alle bijdragen in de bronnencatalogus
pl: Wyświetl wszystkie wpisy w katalogu zasobów
ro: Vedeți toate contribuțiile în catalogul de resurse
tr: Kaynak kataloğundaki tüm katkıları görüntüleyin

source: Visit external website
cs: Navštivte externí web
de: Besuchen Sie eine externe Website
el: Επισκεφτείτε τον εξωτερικό ιστότοπο
es: Visitar sitio web externo
et: Külastage välist veebisaiti
fi: Vieraile ulkoisella verkkosivustolla
ga: Tabhair cuairt ar an suíomh Gréasáin seachtrach
hr: Posjetite vanjsku web stranicu
hu: Látogassa meg a külső webhelyet
is: Farðu á ytri vefsíðu
it: Visita il sito web esterno
lt: Apsilankykite išorinėje svetainėje
mt: Żur il-websajt esterna
nl: Bezoek externe website
pl: Odwiedź zewnętrzną stronę internetową
ro: Vizitați site-ul extern
tr: Harici web sitesini ziyaret edin

source: Web
el: Ιστός
et: Veeb
ga: Gréasán
is: Vefur
it: Rete
lt: Žiniatinklis
pl: Sieć
tr: ağ

source: Webpage
cs: Webová stránka
de: Webseite
el: Ιστοσελίδα
es: Página web
et: Veebileht
fi: Verkkosivu
ga: Leathanach gréasáin
hr: Web-stranica
hu: Weboldal
is: Vefsíða
it: Pagina web
lt: Tinklalapis
mt: Paġna web
nl: Webpagina
pl: Strona internetowa
ro: Pagina web
tr: Web sayfası

source: Websites
cs: webové stránky
el: Ιστοσελίδες
es: Sitios web
et: Veebisaidid
fi: Verkkosivustot
ga: Láithreáin Ghréasáin
hr: web stranice
hu: Weboldalak
is: Vefsíður
it: Siti web
lt: Tinklalapiai
mt: Websajts
pl: Strony internetowe
ro: Site-uri web
tr: Web siteleri

source: Websites:
cs: webové stránky:
el: Ιστότοποι:
es: Sitios web:
et: Veebisaidid:
fi: Verkkosivustot:
ga: Láithreáin Ghréasáin:
hr: web stranice:
hu: Weboldalak:
is: Vefsíður:
it: Siti web:
lt: Svetainės:
mt: Websajts:
pl: Strony internetowe:
ro: Site-uri web:
tr: Web siteleri:

source: When
cs: Když
de: Wann
el: Οταν
es: Cuando
et: Millal
fi: Kun
ga: Cathain
hr: Kada
hu: Amikor
is: Hvenær
it: Quando
lt: Kada
mt: Meta
nl: Wanneer
pl: Gdy
ro: Când
tr: Ne zaman

source: Where
cs: Kde
de: Wo
el: Οπου
es: Dónde
et: Kus
fi: Jossa
ga: Cá
hr: Gdje
hu: Ahol
is: Hvar
it: Dove
lt: Kur
mt: Fejn
nl: Waar
pl: Gdzie
ro: Unde
tr: Nerede

source: exclusion_of_liability.desciption
cs: Strojový překlad vám může poskytnout základní představu o obsahu v jazyce, kterému rozumíte. Je plně automatizovaný a nevyžaduje žádný lidský zásah. Kvalita a přesnost strojového překladu se může výrazně lišit v závislosti na textu a jazykových dvojicích. Evropská komise nezaručuje přesnost a nepřebírá žádnou odpovědnost za případné chyby. Některý obsah (například obrázky, videa, soubory atd.) nemusí být přeložen z důvodu technických omezení systému.
de: Maschinelle Übersetzung kann Ihnen einen grundlegenden Überblick über den Inhalt in einer Ihnen bekannten Sprache geben. Sie ist vollautomatisiert und erfordert kein menschliches Eingreifen. Die Qualität und Genauigkeit maschineller Übersetzungen kann je nach Text und Sprachpaar stark variieren. Die Europäische Kommission übernimmt keine Gewähr für die Richtigkeit und haftet nicht für etwaige Fehler. Aufgrund technischer Beschränkungen des Systems können manche Inhalte (z. B. Bilder, Videos, Dateien usw.) möglicherweise nicht übersetzt werden.
el: Η μηχανική μετάφραση μπορεί να σας δώσει μια βασική ιδέα για το περιεχόμενο σε μια γλώσσα που κατανοείτε. Είναι πλήρως αυτοματοποιημένη και δεν απαιτεί ανθρώπινη παρέμβαση. Η ποιότητα και η ακρίβεια της μηχανικής μετάφρασης μπορεί να διαφέρει σημαντικά από κείμενο σε κείμενο και μεταξύ διαφορετικών γλωσσικών ζευγών. Η Ευρωπαϊκή Επιτροπή δεν εγγυάται την ακρίβεια και δεν φέρει καμία ευθύνη για πιθανά σφάλματα. Ορισμένο περιεχόμενο (όπως εικόνες, βίντεο, αρχεία κ.λπ.) ενδέχεται να μην μεταφράζεται λόγω των τεχνικών περιορισμών του συστήματος.
es: La traducción automática puede ofrecerle una idea básica del contenido en un idioma que comprenda. Es totalmente automática y no requiere intervención humana. La calidad y la precisión de la traducción automática pueden variar significativamente de un texto a otro y entre diferentes pares de idiomas. La Comisión Europea no garantiza la precisión ni se responsabiliza de posibles errores. Es posible que algunos contenidos (como imágenes, vídeos, archivos, etc.) no se traduzcan debido a limitaciones técnicas del sistema.
et: Masintõlge annab teile sisust põhilise ettekujutuse teile arusaadavas keeles. See on täielikult automatiseeritud ega hõlma inimese sekkumist. Masintõlke kvaliteet ja täpsus võivad tekstiti ja keelepaaride vahel oluliselt erineda. Euroopa Komisjon ei garanteeri täpsust ega vastuta võimalike vigade eest. Mõnda sisu (nt pilte, videoid, faile jne) ei pruugita süsteemi tehniliste piirangute tõttu tõlkida.
fi: Konekäännös voi antaa sinulle peruskäsityksen sisällöstä kielellä, jota ymmärrät. Se on täysin automatisoitu eikä vaadi ihmisen toimia. Konekäännöksen laatu ja tarkkuus voivat vaihdella merkittävästi tekstistä toiseen ja eri kieliparien välillä. Euroopan komissio ei takaa tarkkuutta eikä ota vastuuta mahdollisista virheistä. Joitakin sisältöjä (kuten kuvia, videoita, tiedostoja jne.) ei välttämättä voida kääntää järjestelmän teknisten rajoitusten vuoksi.
ga: Is féidir le haistriúchán meaisín tuiscint bhunúsach a thabhairt duit ar an ábhar i dteanga a thuigeann tú. Tá sé uathoibrithe go hiomlán agus níl aon idirghabháil dhaonna i gceist. Is féidir le cáilíocht agus cruinneas an aistriúcháin mheaisín athrú go mór ó théacs amháin go téacs eile agus idir péirí teangacha éagsúla. Ní ráthaíonn an Coimisiún Eorpach an cruinneas agus ní ghlacann sé aon dliteanas as earráidí féideartha. B’fhéidir nach n-aistreofar roinnt ábhair (amhail íomhánna, físeáin, comhaid, srl.) mar gheall ar theorainneacha teicniúla an chórais.
hr: Strojno prevođenje može vam dati osnovnu ideju o sadržaju na jeziku koji razumijete. Potpuno je automatizirano i ne uključuje ljudsku intervenciju. Kvaliteta i točnost strojnog prevođenja mogu se značajno razlikovati od jednog teksta do drugog i između različitih jezičnih parova. Europska komisija ne jamči točnost i ne preuzima odgovornost za moguće pogreške. Neki sadržaji (kao što su slike, videozapisi, datoteke itd.) možda se neće prevesti zbog tehničkih ograničenja sustava.
hu: A gépi fordítás alapvető képet adhat a tartalomról egy Ön által értett nyelven. Teljesen automatizált, és nem igényel emberi beavatkozást. A gépi fordítás minősége és pontossága szövegenként és nyelvpáronként jelentősen eltérhet. Az Európai Bizottság nem garantálja a pontosságot, és nem vállal felelősséget az esetleges hibákért. Előfordulhat, hogy bizonyos tartalmak (például képek, videók, fájlok stb.) a rendszer technikai korlátai miatt nem fordíthatók le.
is: Vélþýðing getur gefið þér grunnmynd af efninu á tungumáli sem þú skilur. Hún er fullkomlega sjálfvirk og felur ekki í sér neina mannlega íhlutun. Gæði og nákvæmni vélþýðinga getur verið mjög mismunandi eftir textum og milli mismunandi tungumálapara. Framkvæmdastjórn Evrópusambandsins ábyrgist ekki nákvæmni og ber enga ábyrgð á hugsanlegum villum. Sumt efni (eins og myndir, myndbönd, skrár o.s.frv.) er hugsanlega ekki hægt að þýða vegna tæknilegra takmarkana kerfisins.
it: La traduzione automatica può darti un'idea di base del contenuto in una lingua che comprendi. È completamente automatizzata e non richiede alcun intervento umano. La qualità e l'accuratezza della traduzione automatica possono variare significativamente da un testo all'altro e tra diverse combinazioni linguistiche. La Commissione Europea non garantisce l'accuratezza e non si assume alcuna responsabilità per eventuali errori. Alcuni contenuti (come immagini, video, file, ecc.) potrebbero non essere tradotti a causa delle limitazioni tecniche del sistema.
lt: Mašininis vertimas gali suteikti jums bendrą supratimą apie turinį jums suprantama kalba. Jis yra visiškai automatizuotas ir nereikalauja jokio žmogaus įsikišimo. Mašininio vertimo kokybė ir tikslumas gali labai skirtis priklausomai nuo teksto ir skirtingų kalbų porų. Europos Komisija negarantuoja tikslumo ir neprisiima jokios atsakomybės už galimas klaidas. Dėl techninių sistemos apribojimų tam tikras turinys (pvz., vaizdai, vaizdo įrašai, failai ir kt.) gali būti neišverstas.
mt: It-traduzzjoni awtomatika tista’ tagħtik idea bażika tal-kontenut f’lingwa li tifhem. Hija kompletament awtomatizzata u ma tinvolvi l-ebda intervent uman. Il-kwalità u l-eżattezza tat-traduzzjoni awtomatika jistgħu jvarjaw b’mod sinifikanti minn test għal ieħor u bejn pari ta’ lingwi differenti. Il-Kummissjoni Ewropea ma tiggarantixxix l-eżattezza u ma taċċetta l-ebda responsabbiltà għal żbalji possibbli. Xi kontenut (bħal stampi, vidjows, fajls, eċċ.) jista’ ma jiġix tradott minħabba l-limitazzjonijiet tekniċi tas-sistema.
nl: Machinevertaling kan u een basisidee geven van de inhoud in een taal die u begrijpt. Het is volledig geautomatiseerd en er komt geen menselijke tussenkomst aan te pas. De kwaliteit en nauwkeurigheid van machinevertalingen kunnen aanzienlijk variëren van tekst tot tekst en tussen verschillende taalcombinaties. De Europese Commissie garandeert de nauwkeurigheid niet en aanvaardt geen aansprakelijkheid voor mogelijke fouten. Sommige inhoud (zoals afbeeldingen, video's, bestanden, enz.) kan mogelijk niet worden vertaald vanwege technische beperkingen van het systeem.
pl: Tłumaczenie maszynowe pozwala uzyskać podstawowe informacje o treści w języku, który rozumiesz. Jest w pełni zautomatyzowane i nie wymaga ingerencji człowieka. Jakość i dokładność tłumaczenia maszynowego mogą się znacznie różnić w zależności od tekstu i pary językowej. Komisja Europejska nie gwarantuje dokładności tłumaczenia i nie ponosi odpowiedzialności za ewentualne błędy. Niektóre treści (takie jak obrazy, filmy, pliki itp.) mogą nie zostać przetłumaczone ze względu na ograniczenia techniczne systemu.
ro: Traducerea automată vă poate oferi o idee de bază despre conținut într-o limbă pe care o înțelegeți. Este complet automatizată și nu implică intervenție umană. Calitatea și acuratețea traducerii automate pot varia semnificativ de la un text la altul și între diferite perechi de limbi. Comisia Europeană nu garantează acuratețea și nu își asumă nicio răspundere pentru posibilele erori. Este posibil ca anumite conținuturi (cum ar fi imagini, videoclipuri, fișiere etc.) să nu fie traduse din cauza limitărilor tehnice ale sistemului.
tr: Makine çevirisi, anladığınız bir dilde içeriğin temel bir fikrini verebilir. Tamamen otomatiktir ve insan müdahalesi içermez. Makine çevirisinin kalitesi ve doğruluğu, bir metinden diğerine ve farklı dil çiftleri arasında önemli ölçüde değişebilir. Avrupa Komisyonu doğruluğu garanti etmez ve olası hatalardan dolayı hiçbir sorumluluk kabul etmez. Bazı içerikler (örneğin resimler, videolar, dosyalar vb.) sistemin teknik sınırlamaları nedeniyle çevrilemeyebilir.
