Repository: eea/volto-cca-policy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: cs, de, el, es, et, fi, ga, hr, hu, is, it, lt, mt, nl, pl, ro, tr

source: Physical and technological
cs: Fyzikální a technologické
de: Physikalisch und technologisch
el: Φυσική και τεχνολογική
es: Física y tecnológica
et: Füüsiline ja tehnoloogiline
fi: Fyysinen ja teknologinen
ga: Fisiciúil agus teicneolaíochta
hr: Fizičko-tehnološki
hu: Fizikai és technológiai
is: Líkamlegt og tæknilegt
it: Fisico e tecnologico
lt: Fizinis ir technologinis
mt: Fiżiku u teknoloġiku
nl: Fysiek en technologisch
pl: Fizyczne i technologiczne
ro: Fizice și tehnologice
tr: Fiziksel ve teknolojik

source: Policy Instruments
cs: Nástroje politiky
de: Politische Instrumente
el: μέσα πολιτικής
es: Instrumentos de política
et: Poliitikavahendid
fi: Politiikan välineet
ga: Ionstraimí Beartais
hr: Instrumenti politike
hu: Szakpolitikai eszközök
is: Stjórntæki
it: Strumenti politici
lt: Politikos priemonės
mt: Strumenti ta' Politika
nl: Beleidsinstrumenten
pl: Instrumenty polityki
ro: Instrumente de politică
tr: Politika Araçları

source: Policy and legal background
cs: Politika a právní pozadí
de: Politischer und rechtlicher Hintergrund
el: Πολιτική και νομικό υπόβαθρο
es: Antecedentes políticos y legales
et: Poliitika ja õiguslik taust
fi: Politiikka ja oikeudellinen tausta
ga: Cúlra beartais agus dlí
hr: Politika i pravna pozadina
hu: Politikai és jogi háttér
is: Stefna og lagalegur bakgrunnur
it: Politica e contesto giuridico
lt: Politika ir teisinis pagrindas
mt: Politika u sfond legali
nl: Beleid en juridische achtergrond
pl: Polityka i podstawy prawne
ro: Politică și fundal juridic
tr: Politika ve yasal arka plan

source: Policy context of the adaptation measure
cs: Politický kontext adaptačního opatření
de: Politischer Kontext der Anpassungsmaßnahme
el: Πολιτικό πλαίσιο του μέτρου προσαρμογής
es: Contexto político de la medida de adaptación
et: Kohanemismeetme poliitiline kontekst
fi: Sopeutumistoimenpiteen poliittinen konteksti
ga: Comhthéacs beartais an bhirt oiriúnaithe
hr: Politički kontekst mjere prilagodbe
hu: Az alkalmazkodási intézkedés szakpolitikai háttere
is: Stefnusamhengi aðlögunarráðstöfunarinnar
it: Contesto politico della misura di adattamento
lt: Prisitaikymo priemonės politinis kontekstas
mt: Il-kuntest tal-politika tal-miżura ta' adattament
nl: Beleidscontext van de aanpassingsmaatregel
pl: Kontekst polityczny środka adaptacyjnego
ro: Contextul politic al măsurii de adaptare
tr: Uyum önleminin politika bağlamı

source: Practical information
cs: Praktické informace
de: Praktische Informationen
el: Πρακτικές πληροφορίες
es: Información práctica
et: Praktiline teave
fi: Käytännön tietoa
ga: Eolas praiticiúil
hr: Praktične informacije
hu: Gyakorlati információk
is: Hagnýtar upplýsingar
it: Informazioni pratiche
lt: Praktinė informacija
mt: Informazzjoni prattika
nl: Praktische informatie
pl: Informacje praktyczne
ro: Informații practice
tr: Pratik bilgiler

source: Project information
cs: Informace o projektu
de: Projektinformationen
el: Πληροφορίες έργου
es: Información del proyecto
et: Projekti teave
fi: Hankkeen tiedot
ga: Faisnéis tionscadail
hr: Informacije o projektu
hu: Projekt információk
is: Upplýsingar um verkefni
it: Informazioni sul progetto
lt: Informacija apie projektą
mt: Informazzjoni dwar il-proġett
nl: Projectinformatie
pl: Informacje o projekcie
ro: Informații despre proiect
tr: Proje bilgileri

source: Publication reference
cs: Odkaz na publikaci
de: Publikationsreferenz
el: Αναφορά δημοσίευσης
es: Referencia de publicación
et: Väljaande viide
fi: Julkaisuviite
ga: Tagairt foilseacháin
hr: Referenca publikacije
hu: Kiadvány hivatkozás
is: Útgáfutilvísun
it: Riferimento alla pubblicazione
lt: Leidinio nuoroda
mt: Referenza tal-pubblikazzjoni
nl: Publicatiereferentie
pl: Odniesienie do publikacji
ro: Referința publicației
tr: Yayın referansı

source: Publications and Reports Documents
cs: Dokumenty publikací a zpráv
de: Dokumente zu Veröffentlichungen und Berichten
el: Δημοσιεύσεις και Εκθέσεις Έγγραφα
es: Publicaciones e Informes Documentos
et: Väljaanded ja aruanded, dokumendid
fi: Julkaisut ja raporttiasiakirjat
ga: Doiciméid Foilseacháin agus Tuarascálacha
hr: Publikacije i izvješća Dokumenti
hu: Publikációk és jelentések dokumentumok
is: Rit og skýrslur Skjöl
it: Pubblicazioni e Rapporti Documenti
lt: Publikacijos ir ataskaitų dokumentai
mt: Pubblikazzjonijiet u Rapporti Dokumenti
nl: Publicaties en rapporten Documenten
pl: Publikacje i raporty Dokumenty
ro: Publicații și Rapoarte Documente
tr: Yayınlar ve Raporlar Dokümanlar

source: Published
cs: Publikováno
de: Veröffentlicht
el: Δημοσιεύθηκε
es: Publicado
et: Avaldatud
fi: Julkaistu
ga: Foilsithe
hr: Objavljeno
hu: Közzétett
is: Birt
it: Pubblicato
lt: Paskelbta
mt: Ippubblikat
nl: Gepubliceerd
pl: Opublikowany
ro: Publicat
tr: Yayınlandı

source: Published in Climate-ADAPT
cs: Publikováno v Climate-ADAPT
de: Veröffentlicht in Climate-ADAPT
el: Δημοσιεύτηκε στο Climate-ADAPT
es: Publicado en Clima-ADAPTAR
et: Avaldatud ajakirjas Climate-ADAPT
fi: Julkaistu Climate-ADAPTissa
ga: Arna fhoilsiú in Climate-ADAPT
hr: Objavljeno u Climate-ADAPT
hu: Megjelent a Climate-ADAPT-ban
is: Birt í Climate-ADAPT
it: Pubblicato in Climate-ADAPT
lt: Paskelbta Climate-ADAPT
mt: Ippubblikat fi Climate-ADAPT
nl: Gepubliceerd in Climate-ADAPT
pl: Opublikowano w Climate-ADAPT
ro: Publicat în Climate-ADAPT
tr: İklim-ADAPT'ta yayınlandı

source: Publishing year
cs: Rok vydání
de: Erscheinungsjahr
el: Έτος έκδοσης
es: Año de publicación
et: Ilmumisaasta
fi: Julkaisuvuosi
ga: Bliain foilsitheoireachta
hr: Godina izdavanja
hu: Megjelenés éve
is: Útgáfuár
it: Anno di pubblicazione
lt: Leidybos metai
mt: Sena tal-pubblikazzjoni
nl: Jaar van publicatie
pl: Rok wydawniczy
ro: Anul publicării
tr: Yayın yılı

source: RAST step(s) of relevance
cs: Relevantní krok(y) RAST
de: Relevante RAST-Schritte
el: Σχετικά βήματα RAST
es: Paso(s) RAST de relevancia
et: asjakohased RAST-etapid
fi: RAST-vaiheet
ga: Céim(eanna) RAST ábhartha
hr: RAST korak(i) relevantnosti
hu: A releváns RAST lépés(ek).
is: RAST skref sem skipta máli
it: Passaggi RAST rilevanti
lt: RAST veiksmas (-ai).
mt: Pass(i) RAST ta' rilevanza
nl: Relevante RAST-stap(pen).
pl: Istotne kroki RAST
ro: Pasul(e) relevant(i) RAST
tr: İlgili RAST adım(lar)ı

source: Read the full text of the adaptation option
cs: Přečtěte si celý text možnosti adaptace
de: Lesen Sie den vollständigen Text der Anpassungsoption.
el: Διαβάστε το πλήρες κείμενο της επιλογής προσαρμογής
es: Lea el texto completo de la opción de adaptación.
et: Loe kohandamisvõimaluse täisteksti
fi: Lue mukautusvaihtoehdon koko teksti
ga: Léigh téacs iomlán an rogha oiriúnaithe
hr: Pročitajte cijeli tekst opcije prilagodbe
hu: Olvassa el az adaptációs opció teljes szövegét
is: Lesið allan texta aðlögunarvalkostsins
it: Leggi il testo completo dell'opzione di adattamento
lt: Perskaitykite visą adaptacijos varianto tekstą
mt: Aqra t-test sħiħ tal-għażla ta' adattament
nl: Lees de volledige tekst van de aanpassingsoptie.
pl: Przeczytaj pełny tekst opcji adaptacji
ro: Citiți textul integral al opțiunii de adaptare
tr: Uyarlama seçeneğinin tam metnini okuyun.

source: Reference Information
cs: Referenční informace
de: Referenzinformationen
el: Πληροφορίες αναφοράς
es: Información de referencia
et: Viiteteave
fi: Viitetiedot
ga: Eolas Tagartha
hr: Referentne informacije
hu: Referencia információ
is: Tilvísunarupplýsingar
it: Informazioni di riferimento
lt: Nuoroda informacija
mt: Informazzjoni ta' Referenza
nl: Referentie-informatie
pl: Informacje referencyjne
ro: Informații de referință
tr: Referans Bilgileri

source: Reference information
cs: Referenční informace
de: Referenzinformationen
el: Πληροφορίες αναφοράς
es: Información de referencia
et: Viiteteave
fi: Viitetiedot
ga: Eolas tagartha
hr: Referentne informacije
hu: Referencia információ
is: Tilvísunarupplýsingar
it: Informazioni di riferimento
lt: Nuorodinė informacija
mt: Informazzjoni ta' referenza
nl: Referentie-informatie
pl: Informacje referencyjne
ro: Informații de referință
tr: Referans bilgileri

source: References
cs: Reference
de: Referenzen
el: Αναφορές
es: Referencias
et: Viited
fi: Viitteet
ga: Tagairtí
hr: Reference
hu: Hivatkozások
is: Heimildir
it: Riferimenti
lt: Nuorodos
mt: Referenzi
nl: Referenties
pl: Referencje
ro: Referințe
tr: Referanslar

source: Region's countries:
cs: Země regionu:
de: Länder der Region:
el: Χώρες της περιοχής:
es: Países de la región:
et: Piirkonna riigid:
fi: Alueen maat:
ga: Tíortha an Réigiúin:
hr: Zemlje regije:
hu: A régió országai:
is: Lönd svæðisins:
it: Paesi della regione:
lt: Regiono šalys:
mt: Pajjiżi tar-reġjun:
nl: Landen van de regio:
pl: Kraje regionu:
ro: Țările regiunii:
tr: Bölge ülkeleri:

source: Regions
cs: Regiony
de: Regionen
el: Περιφέρειες
es: Regiones
et: Piirkonnad
fi: Alueet
ga: Réigiúin
hr: regije
hu: Régiók
is: Svæði
it: Regioni
lt: Regionai
mt: Reġjuni
nl: Regio's
pl: Regiony
ro: Regiunile
tr: Bölgeler

source: Related Resources
cs: Související zdroje
de: Verwandte Ressourcen
el: Σχετικοί Πόροι
es: Recursos relacionados
et: Seotud ressursid
fi: Aiheeseen liittyvät resurssit
ga: Acmhainní Gaolmhara
hr: Povezani resursi
hu: Kapcsolódó források
is: Tengdar auðlindir
it: Risorse correlate
lt: Susiję ištekliai
mt: Riżorsi Relatati
nl: Gerelateerde bronnen
pl: Powiązane zasoby
ro: Resurse conexe
tr: İlgili Kaynaklar

source: Related content:
cs: Související obsah:
de: Verwandter Inhalt:
el: Σχετικό περιεχόμενο:
es: Contenido relacionado:
et: Seotud sisu:
fi: Aiheeseen liittyvä sisältö:
ga: Ábhar gaolmhar:
hr: Povezani sadržaj:
hu: Kapcsolódó tartalom:
is: Tengt efni:
it: Contenuti correlati:
lt: Susijęs turinys:
mt: Kontenut relatat:
nl: Gerelateerde inhoud:
pl: Powiązane treści:
ro: Conținut înrudit:
tr: İlgili içerik:

source: Related documents and presentations
cs: Související dokumenty a prezentace
de: Verwandte Dokumente und Präsentationen
el: Σχετικά έγγραφα και παρουσιάσεις
es: Documentos y presentaciones relacionados
et: Seotud dokumendid ja esitlused
fi: Asiaan liittyvät asiakirjat ja esitykset
ga: Doiciméid ghaolmhara agus cur i láthair
hr: Povezani dokumenti i prezentacije
hu: Kapcsolódó dokumentumok és prezentációk
is: Tengd skjöl og kynningar
it: Documenti e presentazioni correlati
lt: Susiję dokumentai ir pristatymai
mt: Dokumenti u preżentazzjonijiet relatati
nl: Gerelateerde documenten en presentaties
pl: Powiązane dokumenty i prezentacje
ro: Documente și prezentări aferente
tr: İlgili belgeler ve sunumlar

source: Relevant EU policies
cs: Relevantní politiky EU
de: Relevante EU-Politiken
el: Σχετικές πολιτικές της ΕΕ
es: Políticas pertinentes de la UE
et: Asjakohased ELi poliitikad
fi: Asiaankuuluvat EU-politiikat
ga: Beartais ábhartha an AE
hr: Relevantne politike EU-a
hu: Kapcsolódó uniós politikák
is: Viðeigandi stefnur ESB
it: Politiche UE pertinenti
lt: Susijusios ES politikos kryptys
mt: Politiki rilevanti tal-UE
nl: Relevante EU-beleidsmaatregelen
pl: Odpowiednie polityki UE
ro: Politicile UE relevante
tr: İlgili AB politikaları

source: Relevant synergies with mitigation
cs: Relevantní synergie se zmírňováním dopadů
de: Relevante Synergien mit der Schadensbegrenzung
el: Σχετικές συνέργειες με τον μετριασμό
es: Sinergias relevantes con la mitigación
et: Asjakohased sünergiad leevendusmeetmetega
fi: Merkitykselliset synergiat hillitsemistoimien kanssa
ga: Sinéirgí ábhartha le maolú
hr: Relevantne sinergije s ublažavanjem
hu: Releváns szinergiák az enyhülést szolgáltokkal
is: Viðeigandi samlegðaráhrif með mótvægisaðgerðum
it: Sinergie rilevanti con la mitigazione
lt: Atitinkama sinergija su švelninimu
mt: Sinerġiji rilevanti mal-mitigazzjoni
nl: Relevante synergieën met risicobeperking
pl: Istotne synergie z łagodzeniem
ro: Sinergii relevante cu măsurile de atenuare
tr: Risk azaltma ile ilgili sinerjiler

source: Replace existing file
cs: Nahradit existující soubor
de: Vorhandene Datei ersetzen
el: Αντικατάσταση υπάρχοντος αρχείου
es: Reemplazar archivo existente
et: Asenda olemasolev fail
fi: Korvaa olemassa oleva tiedosto
ga: Ionadaigh an comhad atá ann cheana
hr: Zamijenite postojeću datoteku
hu: Cserélje le a meglévő fájlt
is: Skiptu um núverandi skrá
it: Sostituisci il file esistente
lt: Pakeiskite esamą failą
mt: Ibdel il-fajl eżistenti
nl: Vervang bestaand bestand
pl: Zastąp istniejący plik
ro: Înlocuiți fișierul existent
tr: Mevcut dosyayı değiştir

source: Research and knowledge project
cs: Výzkumný a znalostní projekt
de: Forschungs- und Wissensprojekt
el: Έργο έρευνας και γνώσης
es: Proyecto de investigación y conocimiento
et: Teadus- ja teadmusprojekt
fi: Tutkimus- ja tietoprojekti
ga: Tionscadal taighde agus eolais
hr: Projekt istraživanja i znanja
hu: Kutatási és tudásprojekt
is: Rannsóknar- og þekkingarverkefni
it: Progetto di ricerca e conoscenza
lt: Tyrimų ir žinių projektas
mt: Proġett ta' riċerka u għarfien
nl: Onderzoeks- en kennisproject
pl: Projekt badawczo-wiedzy
ro: Proiect de cercetare și cunoaștere
tr: Araştırma ve bilgi projesi

source: Search the Climate-ADAPT database
cs: Prohledejte databázi Climate-ADAPT
de: Durchsuchen Sie die Climate-ADAPT-Datenbank
el: Αναζητήστε τη βάση δεδομένων Climate-ADAPT
es: Buscar en la base de datos Climate-ADAPT
et: Otsige Climate-ADAPT andmebaasist
fi: Hae Climate-ADAPT-tietokannasta
ga: Cuardaigh an bunachar sonraí Climate-ADAPT
hr: Pretražite bazu podataka Climate-ADAPT
hu: Keresés a Climate-ADAPT adatbázisban
is: Leitaðu í Climate-ADAPT gagnagrunninum
it: Cerca nel database Climate-ADAPT
lt: Ieškokite Climate-ADAPT duomenų bazėje
mt: Fittex fid-database Climate-ADAPT
nl: Zoek in de Climate-ADAPT-database
pl: Przeszukaj bazę danych Climate-ADAPT
ro: Căutați în baza de date Climate-ADAPT
tr: Climate-ADAPT veritabanında arama yapın

source: Search the EU Mission on Adaptation
cs: Hledejte misi EU pro přizpůsobení
de: Durchsuchen Sie die EU-Mission zur Anpassung
el: Αναζητήστε την αποστολή της ΕΕ για την προσαρμογή
es: Buscar la Misión de la UE sobre Adaptación
et: Otsige ELi kohanemismissioonist
fi: Hae EU:n sopeutumisoperaatiosta
ga: Cuardaigh Misean an AE um Oiriúnú
hr: Pretražite Misiju EU za prilagodbu
hu: Keresés az EU alkalmazkodással foglalkozó missziójában
is: Leitaðu að ESB sendinefndinni um aðlögun
it: Cerca la missione dell'UE sull'adattamento
lt: Ieškokite ES prisitaikymo prie misijos
mt: Fittex il-Missjoni tal-UE dwar l-Adattament
nl: Zoek naar de EU-missie voor aanpassing
pl: Przeszukaj misję UE dotyczącą adaptacji
ro: Căutați în Misiunea UE pentru adaptare
tr: AB Uyum Misyonu'nda arama yapın

source: Search the Observatory Resource Catalogue...
cs: Prohledejte katalog zdrojů observatoře...
de: Durchsuchen Sie den Ressourcenkatalog des Observatoriums...
el: Αναζήτηση στον Κατάλογο Πόρων του Παρατηρητηρίου...
es: Busque en el catálogo de recursos del Observatorio...
et: Otsige observatooriumi ressursside kataloogist...
fi: Hae observatorion resurssiluettelosta...
ga: Cuardaigh an Chatalóg Acmhainní Réadlann...
hr: Pretražite katalog izvora zvjezdarnice...
hu: Keresés az Obszervatórium forráskatalógusában...
is: Leitaðu í auðlindaskrá Observatory...
it: Cerca nel catalogo delle risorse dell'Osservatorio...
lt: Ieškoti Observatorijos išteklių kataloge...
mt: Fittex fil-Katalgu tar-Riżorsi tal-Osservatorju...
nl: Doorzoek de bronnencatalogus van het Observatorium...
pl: Przeszukaj katalog zasobów Obserwatorium...
ro: Căutați în Catalogul de resurse ale Observatorului...
tr: Gözlemevi Kaynak Kataloğunda Arayın...

source: Section
cs: Sekce
de: Abschnitt
el: Τμήμα
es: Sección
et: jaotis
fi: osio
ga: Alt
hr: Odjeljak
hu: Szakasz
is: kafla
it: Sezione
lt: Skyrius
mt: Taqsima
nl: Sectie
pl: Sekcja
ro: Secțiune
tr: Bölüm

source: Sections
cs: Sekce
de: Abschnitte
el: Ενότητες
es: Secciones
et: Sektsioonid
fi: Osat
ga: Ailt
hr: Sekcije
hu: szakaszok
is: Köflum
it: Sezioni
lt: Skyriai
mt: Taqsimiet
nl: Secties
pl: Sekcje
ro: Secțiuni
tr: Bölümler

source: Sector
cs: Sektor
de: Sektor
el: Τομέας
et: Sektor
fi: sektori
ga: Earnáil
hr: Sektor
hu: Ágazat
is: Geiri
it: Settore
lt: Sektorius
mt: Settur
pl: Sektor
tr: Sektör

source: Sectors:
cs: Sektory:
de: Sektoren:
el: Τομείς:
es: Sectores:
et: Sektorid:
fi: Sektorit:
ga: Earnálacha:
hr: Sektori:
hu: Szektorok:
is: Geirar:
it: Settori:
lt: Sektoriai:
mt: Setturi:
nl: Sectoren:
pl: Sektory:
ro: Sectoare:
tr: Sektörler:

source: See less
cs: Viz méně
de: Weniger sehen
el: Δείτε λιγότερο
es: Ver menos
et: Vaadake vähem
fi: Katso vähemmän
ga: Féach níos lú
hr: Vidjeti manje
hu: Kevesebbet látni
is: Sjá minna
it: Vedi di meno
lt: Mažiau matyti
mt: Ara inqas
nl: Zie minder
pl: Zobacz mniej
ro: Vedeți mai puțin
tr: Daha azını göster

source: See more
cs: Zobrazit více
de: Mehr sehen
el: Δείτε περισσότερα
es: Ver más
et: Vaata rohkem
fi: Katso lisää
ga: Féach níos mó
hr: Pogledajte više
hu: Lásd még
is: Sjá meira
it: Vedi di più
lt: Žiūrėti daugiau
mt: Ara aktar
nl: Zie meer
pl: Zobacz więcej
ro: Vezi mai multe
tr: Daha fazlasını gör

source: See video outside Climate-ADAPT
cs: Podívejte se na video mimo Climate-ADAPT
de: Sehen Sie sich das Video außerhalb von Climate-ADAPT an
el: Δείτε βίντεο εκτός Climate-ADAPT
es: Ver vídeo exterior Climate-ADAPT
et: Vaadake videot väljaspool Climate-ADAPTi
fi: Katso video Climate-ADAPTin ulkopuolella
ga: Féach físeán lasmuigh de Climate-ADAPT
hr: Pogledajte video izvan Climate-ADAPT-a
hu: Lásd a videót a Climate-ADAPT-en kívül
is: Sjá myndband fyrir utan Climate-ADAPT
it: Guarda il video fuori Climate-ADAPT
lt: Žiūrėkite vaizdo įrašą už Climate-ADAPT ribų
mt: Ara video barra Climate-ADAPT
nl: Zie video buiten Climate-ADAPT
pl: Zobacz wideo na temat Climate-ADAPT
ro: Vezi videoclipul în afara Climate-ADAPT
tr: Climate-ADAPT dışındaki videoyu izleyin

source: Select
cs: Vybrat
de: Wählen
el: Επιλέγω
es: Seleccionar
et: Valige
fi: Valitse
ga: Roghnaigh
hr: Odaberite
hu: Válassza ki
is: Veldu
it: Selezionare
lt: Pasirinkite
mt: Agħżel
nl: Selecteer
pl: Wybierać
ro: Selecta
tr: Seçme

source: Share your information
cs: Podělte se o své informace
de: Teilen Sie Ihre Informationen
el: Μοιραστείτε τις πληροφορίες σας
es: Comparte tu información
et: Jagage oma teavet
fi: Jaa tietosi
ga: Roinn do chuid faisnéise
hr: Podijelite svoje podatke
hu: Ossza meg adatait
is: Deildu upplýsingum þínum
it: Condividi le tue informazioni
lt: Pasidalinkite savo informacija
mt: Aqsam l-informazzjoni tiegħek
nl: Deel uw informatie
pl: Podziel się swoimi informacjami
ro: Partajați informațiile dvs
tr: Bilgilerinizi paylaşın

source: Solutions
cs: Řešení
de: Lösungen
el: Λύσεις
es: Soluciones
et: Lahendused
fi: Ratkaisut
ga: Réitigh
hr: Rješenja
hu: Megoldások
is: Lausnir
it: Soluzioni
lt: Sprendimai
mt: Soluzzjonijiet
nl: Oplossingen
pl: Rozwiązania
ro: Soluții
tr: Çözümler

source: Source
cs: Zdroj
de: Quelle
el: Πηγή
es: Fuente
et: Allikas
fi: Lähde
ga: Foinse
hr: Izvor
hu: Forrás
is: Heimild
it: Fonte
lt: Šaltinis
mt: Sors
nl: Bron
pl: Źródło
ro: Sursă
tr: Kaynak

source: Source of funding
cs: Zdroj financování
de: Finanzierungsquelle
el: Πηγή χρηματοδότησης
es: Fuente de financiación
et: Rahastamise allikas
fi: Rahoituslähde
ga: Foinse maoinithe
hr: Izvor financiranja
hu: Finanszírozási forrás
is: Uppruni fjármögnunar
it: Fonte di finanziamento
lt: Finansavimo šaltinis
mt: Sors ta' finanzjament
nl: Bron van financiering
pl: Źródło finansowania
ro: Sursa de finanțare
tr: Finansman kaynağı

source: Source:
cs: Zdroj:
de: Quelle:
el: Πηγή:
es: Fuente:
et: Allikas:
fi: Lähde:
ga: Foinse:
hr: Izvor:
hu: Forrás:
is: Heimild:
it: Fonte:
lt: Šaltinis:
mt: Sors:
nl: Bron:
pl: Źródło:
ro: Sursă:
tr: Kaynak:

source: Stakeholder participation
cs: Účast zúčastněných stran
de: Beteiligung der Stakeholder
el: Συμμετοχή των ενδιαφερομένων
es: Participación de las partes interesadas
et: Sidusrühmade osalemine
fi: Sidosryhmien osallistuminen
ga: Rannpháirtíocht geallsealbhóirí
hr: Sudjelovanje dionika
hu: Az érintettek részvétele
is: Þátttaka hagsmunaaðila
it: Partecipazione delle parti interessate
lt: Suinteresuotųjų šalių dalyvavimas
mt: Parteċipazzjoni tal-partijiet interessati
nl: Participatie van belanghebbenden
pl: Udział zainteresowanych stron
ro: Participarea părților interesate
tr: Paydaş katılımı

source: Sub Nationals:
de: Unterstaatsangehörige:
el: Υποεθνικές:
es: Subnacionales:
et: Subkodanikud:
fi: Subkansalaiset:
ga: Fo-Náisiúnta:
hr: Podnacionalne reprezentacije:
hu: Alországiak:
is: Undirþjóðir:
it: Sottonazionali:
lt: Subpiliečiai:
mt: Sub-Ċittadini:
nl: Subonderdanen:
pl: Podkrajowcy:
ro: Subnaționale:
tr: Alt Vatandaşlar:

source: Subnational or local
cs: Subnárodní nebo místní
de: Subnational oder lokal
el: Υποεθνικές ή τοπικές
es: Subnacional o local
et: Piirkondlik või kohalik
fi: Subkansallinen tai paikallinen
ga: Fo-náisiúnta nó áitiúil
hr: Podnacionalni ili lokalni
hu: Szubnacionális vagy helyi
is: Undirþjóðlegt eða staðbundið
it: Subnazionale o locale
lt: Subnacionalinis arba vietinis
mt: Subnazzjonali jew lokali
nl: Subnationaal of lokaal
pl: Subkrajowy lub lokalny
ro: Subnațional sau local
tr: Ulusal veya yerel

source: Success and limiting factors
cs: Úspěch a limitující faktory
de: Erfolgsfaktoren und limitierende Faktoren
el: Επιτυχία και περιοριστικοί παράγοντες
es: Éxito y factores limitantes.
et: Edu ja piiravad tegurid
fi: Menestys ja rajoittavat tekijät
ga: Fachtóirí ratha agus teorannacha
hr: Uspjeh i ograničavajući faktori
hu: Siker és korlátozó tényezők
is: Árangur og takmarkandi þættir
it: Successo e fattori limitanti
lt: Sėkmė ir ribojantys veiksniai
mt: Suċċess u fatturi li jillimitaw
nl: Succes en beperkende factoren
pl: Sukces i czynniki ograniczające
ro: Succesul și factorii limitatori
tr: Başarı ve sınırlayıcı faktörler

source: Technological options
cs: Technologické možnosti
de: Technologische Optionen
el: Τεχνολογικές επιλογές
es: Opciones tecnológicas
et: Tehnoloogilised võimalused
fi: Tekniset vaihtoehdot
ga: Roghanna teicneolaíochta
hr: Tehnološke mogućnosti
hu: Technológiai lehetőségek
is: Tæknilegir valkostir
it: Opzioni tecnologiche
lt: Technologinės galimybės
mt: Għażliet teknoloġiċi
nl: Technologische opties
pl: Opcje technologiczne
ro: Opțiuni tehnologice
tr: Teknolojik seçenekler

source: The Adaptation Support Tool - Getting started
cs: Nástroj pro podporu adaptace – Začínáme
de: Das Adaptation Support Tool – Erste Schritte
el: Το Εργαλείο υποστήριξης προσαρμογής - Ξεκινώντας
es: La herramienta de apoyo a la adaptación: cómo empezar
et: Kohanemise tugitööriist – alustamine
fi: Sopeutumistukityökalu - Aloitus
ga: An Uirlis Tacaíochta Oiriúnaithe - Tús a chur leis
hr: Alat za podršku prilagodbi - početak rada
hu: Az adaptációt támogató eszköz – Kezdő lépések
is: Aðlögunarstuðningsverkfærið - Byrjað
it: Lo strumento di supporto all'adattamento: come iniziare
lt: Prisitaikymo palaikymo įrankis – darbo pradžia
mt: L-Għodda ta' Appoġġ għall-Adattament - Nibdew
nl: De aanpassingsondersteuningstool - Aan de slag
pl: Narzędzie wsparcia adaptacji — pierwsze kroki
ro: Instrumentul de asistență pentru adaptare - Noțiuni introductive
tr: Adaptasyon Destek Aracı - Başlarken
