Repository: eea/volto-cca-policy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: cs, de, el, es, et, fi, ga, hr, hu, is, it, lt, mt, nl, pl, ro, tr

source: Download this event in iCal format
cs: Stáhněte si tuto událost ve formátu iCal
de: Laden Sie diese Veranstaltung im iCal-Format herunter
el: Κατεβάστε αυτό το συμβάν σε μορφή iCal
es: Descarga este evento en formato iCal
et: Laadige see sündmus alla iCali vormingus
fi: Lataa tämä tapahtuma iCal-muodossa
ga: Íoslódáil an ócáid ​​i iCal
hr: Preuzmite ovaj događaj u iCal formatu
hu: Töltse le ezt az eseményt iCal formátumban
is: Sæktu þennan viðburð á iCal sniði
it: Scarica questo evento in formato iCal
lt: Atsisiųskite šį įvykį iCal formatu
mt: Niżżel dan l-avveniment fil-format iCal
nl: Download dit evenement in iCal-formaat
pl: Pobierz to wydarzenie w formacie iCal
ro: Descărcați acest eveniment în format iCal
tr: Bu etkinliği iCal formatında indirin

source: Drop file here to replace the existing file
cs: Přetažením souboru sem nahradíte stávající soubor
de: Legen Sie die Datei hier ab, um die vorhandene Datei zu ersetzen
el: Αποθέστε το αρχείο εδώ για να αντικαταστήσετε το υπάρχον αρχείο
es: Suelte el archivo aquí para reemplazar el archivo existente
et: Olemasoleva faili asendamiseks pukseerige fail siia
fi: Pudota tiedosto tähän korvataksesi olemassa olevan tiedoston
ga: Buail an comhad anseo chun an comhad a athsholáthar
hr: Ispustite datoteku ovdje da biste zamijenili postojeću datoteku
hu: Dobja ide a fájlt a meglévő fájl lecseréléséhez
is: Slepptu skrá hér til að skipta um núverandi skrá
it: Rilascia il file qui per sostituire il file esistente
lt: Nuvilkite failą čia, kad pakeistumėte esamą failą
mt: Waqqa 'fajl hawn biex tissostitwixxi l-fajl eżistenti
nl: Zet het bestand hier neer om het bestaande bestand te vervangen
pl: Upuść plik tutaj, aby zastąpić istniejący plik
ro: Plasați fișierul aici pentru a înlocui fișierul existent
tr: Mevcut dosyayı değiştirmek için dosyayı buraya bırakın

source: Drop file here to upload a new file
cs: Přetažením souboru sem nahrajete nový soubor
de: Legen Sie die Datei hier ab, um eine neue Datei hochzuladen
el: Αποθέστε το αρχείο εδώ για να ανεβάσετε ένα νέο αρχείο
es: Suelte el archivo aquí para cargar un archivo nuevo
et: Uue faili üleslaadimiseks pukseerige fail siia
fi: Pudota tiedosto tähän ladataksesi uuden tiedoston
ga: Buail comhad anseo chun comhad nua a uaslódáil
hr: Ispustite datoteku ovdje za prijenos nove datoteke
hu: Új fájl feltöltéséhez húzza ide a fájlt
is: Slepptu skrá hér til að hlaða upp nýrri skrá
it: Rilascia il file qui per caricare un nuovo file
lt: Nuvilkite failą čia, kad įkeltumėte naują failą
mt: Waqqa 'fajl hawn biex ittella' fajl ġdid
nl: Zet het bestand hier neer om een ​​nieuw bestand te uploaden
pl: Upuść plik tutaj, aby przesłać nowy plik
ro: Aruncă fișierul aici pentru a încărca un fișier nou
tr: Yeni bir dosya yüklemek için dosyayı buraya bırakın

source: Drop files here ...
cs: Sem přetáhněte soubory...
de: Dateien hier ablegen ...
el: Απόθεση αρχείων εδώ...
es: Suelta archivos aquí...
et: Pukseeri failid siia...
fi: Pudota tiedostot tähän...
ga: Buail comhaid anseo ...
hr: Ovdje ispustite datoteke...
hu: Dobd ide a fájlokat...
is: Slepptu skrám hér ...
it: Rilascia i file qui...
lt: Numeskite failus čia...
mt: Waqqa 'fajls hawn...
nl: Zet bestanden hier neer...
pl: Upuść pliki tutaj...
ro: Aruncă fișierele aici...
tr: Dosyaları buraya bırakın...

source: Duration:
cs: Trvání:
de: Dauer:
el: Διάρκεια:
es: Duración:
et: Kestus:
fi: Kesto:
ga: Fad:
hr: Trajanje:
hu: Időtartam:
is: Lengd:
it: Durata:
lt: Trukmė:
mt: Tul ta' żmien:
nl: Duur:
pl: Czas trwania:
ro: Durată:
tr: Süre:

source: EEA Cooperating Countries and Energy Community Contracting Parties
cs: Spolupracující země EHP a smluvní strany Energetického společenství
de: Mit dem EWR kooperierende Länder und Vertragsparteien der Energiegemeinschaft
el: Συνεργαζόμενες χώρες του ΕΟΧ και συμβαλλόμενα μέρη της Ενεργειακής Κοινότητας
es: Países cooperantes del EEE y partes contratantes de la Comunidad de la Energía
et: EMP koostööd tegevad riigid ja energiaühenduse lepinguosalised
fi: ETA:n yhteistyössä toimivat maat ja energiayhteisön sopimuspuolet
ga: Tíortha Comhoibritheacha LEE agus Páirtithe Conarthacha an Chomhphobail Fuinnimh
hr: Zemlje suradnice EGP-a i ugovorne strane Energetske zajednice
hu: Az EGT-ben együttműködő országok és az Energiaközösség szerződő felei
is: Samstarfslönd EES og samningsaðilar orkubandalagsins
it: Paesi cooperanti dello SEE e parti contraenti della Comunità dell'energia
lt: EEE bendradarbiaujančios šalys ir Energijos bendrijos susitariančiosios šalys
mt: Pajjiżi li Kooperaw taż-ŻEE u Partijiet Kontraenti tal-Komunità tal-Enerġija
nl: EER-samenwerkende landen en verdragsluitende partijen bij de Energiegemeenschap
pl: Kraje współpracujące EOG i Strony Wspólnoty Energetycznej
ro: Țările cooperante din SEE și părțile contractante ale Comunității Energiei
tr: AEA İşbirliği Ülkeleri ve Enerji Topluluğu Sözleşme Tarafları

source: EEA Member Countries
cs: Členské země EHP
de: EWR-Mitgliedsländer
el: χώρες μέλη του ΕΟΧ
es: Países miembros del EEE
et: EMP liikmesriigid
fi: ETA:n jäsenmaat
ga: Balltíortha LEE
hr: Zemlje članice EEA
hu: EGT-tagországok
is: EES aðildarlönd
it: Paesi membri dello SEE
lt: EEE šalys narės
mt: Pajjiżi Membri taż-ŻEE
nl: EER-lidstaten
pl: Kraje członkowskie EOG
ro: Țările Membre ale SEE
tr: AEA Üye Ülkeleri

source: EU Member States and EEA Member Countries
cs: Členské státy EU a členské země EHP
de: EU-Mitgliedstaaten und EWR-Mitgliedsländer
el: κράτη μέλη της ΕΕ και χώρες μέλη του ΕΟΧ
es: Estados miembros de la UE y países miembros del EEE
et: EL liikmesriigid ja EMP liikmesriigid
fi: EU:n jäsenvaltiot ja ETA:n jäsenvaltiot
ga: Ballstáit an AE agus Ballstáit an LEE
hr: Države članice EU i zemlje članice EEA
hu: EU-tagállamok és EGT-tagországok
is: Aðildarríki ESB og EES-ríki
it: Stati membri dell'UE e paesi membri dello SEE
lt: ES valstybės narės ir EEE šalys narės
mt: Stati Membri tal-UE u Pajjiżi Membri taż-ŻEE
nl: EU-lidstaten en EER-lidstaten
pl: Państwa członkowskie UE i państwa członkowskie EOG
ro: Statele membre ale UE și țările membre ale SEE
tr: AB Üye Devletleri ve AEA Üye Ülkeleri

source: EU funding
cs: financování EU
de: EU-Förderung
el: χρηματοδότηση της ΕΕ
es: Financiación de la UE
et: ELi rahastamine
fi: EU-rahoitusta
ga: maoiniú AE
hr: EU financiranje
hu: EU-s finanszírozás
is: ESB fjármögnun
it: Finanziamenti dell’UE
lt: ES finansavimo
mt: finanzjament mill-UE
nl: EU-financiering
pl: Finansowanie UE
ro: finanțare UE
tr: AB finansmanı

source: Eastern Parnership Members and Energy Community Contracting Parties
cs: Členové východního partnerství a smluvní strany Energetického společenství
de: Mitglieder der Östlichen Partnerschaft und Vertragsparteien der Energiegemeinschaft
el: Μέλη της Ανατολικής Εταιρικής Σχέσης και Συμβαλλόμενα Μέρη της Ενεργειακής Κοινότητας
es: Miembros de la Asociación Oriental y Partes Contratantes de la Comunidad de la Energía
et: idapartnerluse liikmed ja energiaühenduse lepinguosalised
fi: itäisen kumppanuuden jäsenet ja energiayhteisön sopimuspuolet
ga: Baill Chomhpháirtíocht an Oirthir agus Páirtithe Conarthacha an Chomhphobail Fuinnimh
hr: Članice Istočnog partnerstva i ugovorne strane Energetske zajednice
hu: a keleti partnerség tagjai és az Energiaközösség szerződő felei
is: Aðilar í Austur-samstarfinu og samningsaðilar orkusamfélagsins
it: Membri del partenariato orientale e parti contraenti della comunità energetica
lt: Rytų partnerystės nariai ir Energijos bendrijos susitariančiosios šalys
mt: Membri tal-Parnership tal-Lvant u Partijiet Kontraenti tal-Komunità tal-Enerġija
nl: Leden van het Oostelijk Partnerschap en contractpartijen van de Energiegemeenschap
pl: Członkowie Partnerstwa Wschodniego i Strony Wspólnoty Energetycznej
ro: Membrii Parteneriatului Estic și părțile contractante ale Comunității Energiei
tr: Doğu Ortaklığı Üyeleri ve Enerji Topluluğu Sözleşme Tarafları

source: Economic and Finance
cs: Ekonomika a finance
de: Wirtschaft und Finanzen
el: Οικονομικών και Οικονομικών
es: Economía y Finanzas
et: Majandus ja rahandus
fi: Talous ja rahoitus
ga: Eacnamaíoch agus Airgeadais
hr: Gospodarstvo i financije
hu: Gazdaság és pénzügyek
is: Efnahags- og fjármál
it: Economia e Finanza
lt: Ekonomika ir finansai
mt: Ekonomiku u Finanzi
nl: Economie en Financiën
pl: Ekonomia i finanse
ro: Economic și Finanțe
tr: Ekonomi ve Finans

source: Eligible to receive funding
cs: Způsobilé k získání finančních prostředků
de: Förderberechtigt
el: Δυνατότητα λήψης χρηματοδότησης
es: Elegible para recibir financiación
et: Abikõlblik rahastuse saamiseks
fi: Oikeus saada rahoitusta
ga: Incháilithe chun maoiniú a fháil
hr: Ispunjava uvjete za primanje sredstava
hu: Támogatásra jogosult
is: Hæfi til að fá styrki
it: Idoneo a ricevere finanziamenti
lt: Tinkamas gauti finansavimą
mt: Eliġibbli biex tirċievi finanzjament
nl: Komt in aanmerking voor financiering
pl: Kwalifikuje się do otrzymania dofinansowania
ro: Eligibil pentru a primi finanțare
tr: Finansman almaya uygun

source: Event
cs: Událost
de: Ereignis
el: Συμβάν
es: Evento
et: Sündmus
fi: Tapahtuma
ga: Imeacht
hr: Događaj
hu: Esemény
is: Viðburður
it: Evento
lt: Įvykis
mt: Avveniment
nl: Evenement
pl: Wydarzenie
ro: Eveniment
tr: Etkinlik

source: Exit fullscreen
cs: Ukončete celou obrazovku
de: Beenden Sie den Vollbildmodus
el: Έξοδος από πλήρη οθόνη
es: Salir de pantalla completa
et: Välju täisekraanilt
fi: Poistu koko näytöstä
ga: Scoir lánscáileán
hr: Izađi iz cijelog zaslona
hu: Lépjen ki a teljes képernyőről
is: Hætta á öllum skjánum
it: Esci dallo schermo intero
lt: Išeikite per visą ekraną
mt: Ħruġ fullscreen
nl: Volledig scherm afsluiten
pl: Wyjdź z pełnego ekranu
ro: Ieșiți din ecranul complet
tr: Tam ekrandan çık

source: Explore more on Climate-ADAPT
cs: Prozkoumejte více na Climate-ADAPT
de: Erfahren Sie mehr über Climate-ADAPT
el: Εξερευνήστε περισσότερα για το Climate-ADAPT
es: Explore más sobre Climate-ADAPT
et: Lisateavet Climate-ADAPT kohta
fi: Tutustu lisää Climate-ADAPTiin
ga: Déan tuilleadh iniúchta ar Aeráid-ADAPT
hr: Istražite više na Climate-ADAPT
hu: Fedezzen fel többet a Climate-ADAPT-ről
is: Kannaðu meira á Climate-ADAPT
it: Scopri di più su Climate-ADAPT
lt: Sužinokite daugiau apie Climate-ADAPT
mt: Esplora aktar dwar Climate-ADAPT
nl: Ontdek meer over Climate-ADAPT
pl: Dowiedz się więcej na temat Climate-ADAPT
ro: Explorați mai multe despre Climate-ADAPT
tr: Climate-ADAPT hakkında daha fazlasını keşfedin

source: Financing incentive instruments
cs: Financování motivačních nástrojů
de: Finanzierung von Anreizinstrumenten
el: Χρηματοδοτικά μέσα παροχής κινήτρων
es: Instrumentos de incentivos de financiación
et: Finantseerimisstiimulid
fi: Rahoituskannustinvälineet
ga: Ionstraimí dreasachta maoinithe
hr: Instrumenti poticaja financiranja
hu: Finanszírozási ösztönző eszközök
is: Fjármögnunarhvatatæki
it: Strumenti di incentivazione finanziaria
lt: Finansavimo skatinimo priemonės
mt: Strumenti ta' inċentiv ta' finanzjament
nl: Financiering van stimuleringsinstrumenten
pl: Finansowanie instrumentów motywacyjnych
ro: Instrumente de stimulare a finanțării
tr: Finansman teşvik araçları

source: For more search options
cs: Pro více možností vyhledávání
de: Für weitere Suchoptionen
el: Για περισσότερες επιλογές αναζήτησης
es: Para más opciones de búsqueda
et: Rohkemate otsinguvõimaluste jaoks
fi: Lisää hakuvaihtoehtoja
ga: Le haghaidh tuilleadh roghanna cuardaigh
hr: Za više opcija pretraživanja
hu: További keresési lehetőségekért
is: Fyrir fleiri leitarmöguleika
it: Per ulteriori opzioni di ricerca
lt: Norėdami gauti daugiau paieškos parinkčių
mt: Għal aktar għażliet ta 'tfittxija
nl: Voor meer zoekmogelijkheden
pl: Aby uzyskać więcej opcji wyszukiwania
ro: Pentru mai multe opțiuni de căutare
tr: Daha fazla arama seçeneği için

source: Fullscreen
cs: Celá obrazovka
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
et: Täisekraan
fi: Koko näyttö
ga: Lánscáileán
hr: Cijeli zaslon
hu: Teljes képernyő
is: Fullskjár
it: A schermo intero
lt: Visas ekranas
mt: Skrin sħiħ
nl: Volledig scherm
pl: Pełny ekran
ro: Ecran complet
tr: Tam ekran

source: Funding Programme
cs: Program financování
de: Förderprogramm
el: Πρόγραμμα χρηματοδότησης
es: Programa de financiación
et: Rahastamisprogramm
fi: Rahoitusohjelma
ga: Clár Maoinithe
hr: Program financiranja
hu: Finanszírozási Program
is: Fjármögnunaráætlun
it: Programma di finanziamento
lt: Finansavimo programa
mt: Programm ta' Finanzjament
nl: Financieringsprogramma
pl: Program finansowania
ro: Programul de finanțare
tr: Finansman Programı

source: Funding Programme:
cs: Program financování:
de: Förderprogramm:
el: Πρόγραμμα Χρηματοδότησης:
es: Programa de financiación:
et: Rahastamisprogramm:
fi: Rahoitusohjelma:
ga: Clár Maoinithe:
hr: Program financiranja:
hu: Finanszírozási program:
is: Fjármögnunaráætlun:
it: Programma di finanziamento:
lt: Finansavimo programa:
mt: Programm ta' Finanzjament:
nl: Financieringsprogramma:
pl: Program finansowania:
ro: Program de finanțare:
tr: Finansman Programı:

source: Funding oportunity
cs: Možnost financování
de: Finanzierungsmöglichkeit
el: Ευκαιρία χρηματοδότησης
es: Oportunidad de financiación
et: Rahastamisvõimalus
fi: Rahoitusmahdollisuus
ga: Deis maoinithe
hr: Mogućnost financiranja
hu: Finanszírozási lehetőség
is: Fjármögnunartækifæri
it: Opportunità di finanziamento
lt: Finansavimo galimybė
mt: Opportunità ta' finanzjament
nl: Financieringsmogelijkheid
pl: Możliwość finansowania
ro: Oportunitate de finanțare
tr: Finansman fırsatı

source: Geographic characterisation:
cs: Zeměpisná charakteristika:
de: Geografische Charakterisierung:
el: Γεωγραφικός χαρακτηρισμός:
es: Caracterización geográfica:
et: Geograafiline iseloomustus:
fi: Maantieteellinen luonnehdinta:
ga: Tréithriú geografach:
hr: Geografska karakterizacija:
hu: Földrajzi jellemzés:
is: Landfræðileg einkenni:
it: Caratterizzazione geografica:
lt: Geografinė charakteristika:
mt: Karatterizzazzjoni ġeografika:
nl: Geografische karakterisering:
pl: Charakterystyka geograficzna:
ro: Caracterizare geografică:
tr: Coğrafi karakterizasyon:

source: Geographical scale
cs: Zeměpisné měřítko
de: Geografischer Maßstab
el: Γεωγραφική κλίμακα
es: Escala geográfica
et: Geograafiline ulatus
fi: Maantieteellinen mittakaava
ga: Scála geografach
hr: Zemljopisno mjerilo
hu: Földrajzi lépték
is: Landfræðilegur mælikvarði
it: Scala geografica
lt: Geografinis mastelis
mt: Skala ġeografika
nl: Geografische schaal
pl: Skala geograficzna
ro: Scara geografică
tr: Coğrafi ölçek

source: Getting started
cs: Začínáme
de: Erste Schritte
el: Ξεκινώντας
es: Empezando
et: Alustamine
fi: Aloitus
ga: Ag tosnú
hr: Početak rada
hu: Kezdő lépések
is: Að byrja
it: Iniziare
lt: Darbo pradžia
mt: Nibdew
nl: Aan de slag
pl: Rozpoczęcie
ro: Noțiuni de bază
tr: Başlarken

source: Go to advanced search
cs: Přejděte na pokročilé vyhledávání
de: Gehen Sie zur erweiterten Suche
el: Μεταβείτε στη σύνθετη αναζήτηση
es: Ir a búsqueda avanzada
et: Minge täpsemasse otsingusse
fi: Siirry tarkennettuun hakuun
ga: Téigh chuig cuardach casta
hr: Idi na napredno pretraživanje
hu: Ugrás a speciális kereséshez
is: Farðu í ítarlega leit
it: Vai alla ricerca avanzata
lt: Eikite į išplėstinę paiešką
mt: Mur fit-tfittxija avvanzata
nl: Ga naar geavanceerd zoeken
pl: Przejdź do wyszukiwania zaawansowanego
ro: Accesați căutarea avansată
tr: Gelişmiş aramaya git

source: Governance and Institutional
cs: Správa a institucionální
de: Governance und institutionelle
el: Διακυβέρνηση και θεσμική
es: Gobernanza e institucionalidad
et: Juhtimine ja institutsionaalne
fi: Hallinto ja institutionaalinen
ga: Rialachas agus Institiúideach
hr: Upravljanje i institucionalno
hu: Irányítási és intézményi
is: Stjórnarhættir og stofnana
it: Governance e Istituzionali
lt: Valdymas ir institucinis
mt: Governanza u Istituzzjonali
nl: Bestuur en institutionele
pl: Zarządzanie i instytucje
ro: Guvernare și instituțional
tr: Yönetişim ve Kurumsal

source: Governance level:
cs: Úroveň správy:
de: Governance-Ebene:
el: Επίπεδο διακυβέρνησης:
es: Nivel de gobernanza:
et: Juhtimistase:
fi: Hallintotaso:
ga: Leibhéal rialachais:
hr: Razina upravljanja:
hu: Kormányzási szint:
is: Stjórnarstig:
it: Livello di governance:
lt: Valdymo lygis:
mt: Livell ta' governanza:
nl: Bestuursniveau:
pl: Poziom zarządzania:
ro: Nivel de guvernare:
tr: Yönetişim düzeyi:

source: Green options
cs: Zelené možnosti
de: Grüne Optionen
el: Πράσινες επιλογές
es: Opciones verdes
et: Rohelised valikud
fi: Vihreät vaihtoehdot
ga: Roghanna glasa
hr: Zelene opcije
hu: Zöld opciók
is: Grænir valkostir
it: Opzioni verdi
lt: Žalios parinktys
mt: Għażliet ħodor
nl: Groene opties
pl: Zielone opcje
ro: Opțiuni verzi
tr: Yeşil seçenekler

source: Grey options
cs: Šedé možnosti
de: Graue Optionen
el: Γκρι επιλογές
es: Opciones grises
et: Hallid valikud
fi: Harmaa vaihtoehdot
ga: Roghanna liath
hr: Sive opcije
hu: Szürke lehetőségek
is: Gráir valkostir
it: Opzioni grigie
lt: Pilkos spalvos parinktys
mt: Għażliet griżi
nl: Grijze opties
pl: Opcje szare
ro: Opțiuni gri
tr: Gri seçenekler

source: Guidance
cs: Pokyny
de: Leitfaden
el: Καθοδήγηση
es: Guía
et: Juhised
fi: Ohjeistus
ga: Treoir
hr: Smjernice
hu: Útmutatás
is: Leiðbeiningar
it: Guida
lt: Gairės
mt: Gwida
nl: Leidraad
pl: Wytyczne
ro: Ghid
tr: Rehberlik

source: HHWS available (click on country for further information)
cs: HHWS k dispozici (klikněte na zemi pro další informace)
de: HHWS verfügbar (klicken Sie auf das Land für weitere Informationen)
el: Διαθέσιμο HHWS (κάντε κλικ στη χώρα για περισσότερες πληροφορίες)
es: HHWS disponible (haga clic en el país para obtener más información)
et: HHWS on saadaval (lisateabe saamiseks klõpsake riigil)
fi: HHWS saatavilla (klikkaa maata saadaksesi lisätietoja)
ga: HHWS ar fáil (cliceáil ar tír le haghaidh tuilleadh eolais)
hr: Dostupan HHWS (kliknite na zemlju za dodatne informacije)
hu: HHWS elérhető (további információért kattintson az országra)
is: HHWS í boði (smelltu á land fyrir frekari upplýsingar)
it: HHWS disponibile (fare clic sul paese per ulteriori informazioni)
lt: Galimas HHWS (daugiau informacijos spustelėkite šalį)
mt: HHWS disponibbli (ikklikkja fuq il-pajjiż għal aktar informazzjoni)
nl: HHWS beschikbaar (klik op land voor meer informatie)
pl: Dostępny HHWS (kliknij kraj, aby uzyskać więcej informacji)
ro: HHWS disponibil (faceți clic pe țară pentru mai multe informații)
tr: HHWS mevcut (daha fazla bilgi için ülkeye tıklayın)

source: Hazard Type
cs: Typ nebezpečí
de: Gefahrentyp
el: Τύπος κινδύνου
es: Tipo de peligro
et: Ohu tüüp
fi: Vaaran tyyppi
ga: Cineál Guaise
hr: Vrsta opasnosti
hu: Veszély típusa
is: Tegund hættu
it: Tipo di pericolo
lt: Pavojaus tipas
mt: Tip ta' Periklu
nl: Soort gevaar
pl: Rodzaj zagrożenia
ro: Tip de pericol
tr: Tehlike Türü

source: Health Impacts
cs: Zdravotní dopady
de: Auswirkungen auf die Gesundheit
el: Επιπτώσεις στην υγεία
es: Impactos en la salud
et: Mõju tervisele
fi: Terveysvaikutukset
ga: Tionchair Sláinte
hr: Zdravstveni utjecaji
hu: Egészségügyi hatások
is: Heilsuáhrif
it: Impatti sulla salute
lt: Poveikis sveikatai
mt: Impatti fuq is-Saħħa
nl: Gezondheidseffecten
pl: Wpływ na zdrowie
ro: Impactul asupra sănătății
tr: Sağlık Etkileri

source: Health impact:
cs: Dopad na zdraví:
de: Auswirkungen auf die Gesundheit:
el: Επίπτωση στην υγεία:
es: Impacto en la salud:
et: Mõju tervisele:
fi: Terveysvaikutus:
ga: Tionchar sláinte:
hr: Utjecaj na zdravlje:
hu: Egészségügyi hatás:
is: Heilsuáhrif:
it: Impatto sulla salute:
lt: Poveikis sveikatai:
mt: Impatt fuq is-saħħa:
nl: Impact op de gezondheid:
pl: Wpływ na zdrowie:
ro: Impact asupra sănătății:
tr: Sağlık etkisi:

source: Health impacts
cs: Zdravotní dopady
de: Auswirkungen auf die Gesundheit
el: Επιπτώσεις στην υγεία
es: Impactos en la salud
et: Mõju tervisele
fi: Terveysvaikutukset
ga: Tionchair sláinte
hr: Zdravstveni utjecaji
hu: Egészségügyi hatások
is: Heilsuáhrif
it: Impatti sulla salute
lt: Poveikis sveikatai
mt: Impatti fuq is-saħħa
nl: Gevolgen voor de gezondheid
pl: Skutki zdrowotne
ro: Efecte asupra sănătății
tr: Sağlık etkileri

source: Heat health action plans (HHAP)
cs: Akční plány pro zdraví z horka (HHAP)
de: Aktionspläne zur Hitzegesundheit (HHAP)
el: Σχέδια δράσης για την υγεία της θερμότητας (HHAP)
es: Planes de acción de salud por calor (HHAP)
et: Soojuse tervise tegevuskavad (HHAP)
fi: Lämpöterveystoimintasuunnitelmat (HHAP)
ga: Pleananna gníomhaíochta um shláinte teasa (HHAP)
hr: Zdravstveni akcijski planovi za toplinu (HHAP)
hu: Hőegészségügyi akciótervek (HHAP)
is: Aðgerðaráætlanir um hitaheilbrigði (HHAP)
it: Piani d'azione per la salute del calore (HHAP)
lt: Šilumos sveikatos veiksmų planai (HHAP)
mt: Pjanijiet ta' azzjoni għas-saħħa tas-sħana (HHAP)
nl: Actieplannen voor hittegezondheid (HHAP)
pl: Plany działania dotyczące zdrowia cieplnego (HHAP)
ro: Planuri de acțiune pentru sănătatea căldurii (HHAP)
tr: Isı sağlığı eylem planları (HHAP)

source: Heat health warning systems (HHWS)
cs: Tepelné varovné systémy (HHWS)
de: Hitze-Gesundheitswarnsysteme (HHWS)
el: Συστήματα προειδοποίησης υγείας για τη θερμότητα (HHWS)
es: Sistemas de alerta sanitaria por calor (HHWS)
et: Kuuma tervise hoiatussüsteemid (HHWS)
fi: Lämpöterveysvaroitusjärjestelmät (HHWS)
ga: Córais rabhaidh sláinte teasa (HHWS)
hr: Sustavi upozorenja na zdravlje zbog vrućine (HHWS)
hu: Hőre figyelmeztető rendszerek (HHWS)
is: Hitaheilbrigðisviðvörunarkerfi (HHWS)
it: Sistemi di allarme per la salute del calore (HHWS)
lt: Perspėjimo apie žalą sveikatai sistemos (HHWS)
mt: Sistemi ta’ twissija tas-saħħa tas-sħana (HHWS)
nl: Waarschuwingssystemen voor hittegezondheid (HHWS)
pl: Systemy ostrzegania o przegrzaniu (HHWS)
ro: Sisteme de avertizare pentru sănătatea căldurii (HHWS)
tr: Isı sağlığı uyarı sistemleri (HHWS)

source: IPCC adaptation options categories:
cs: Kategorie možností přizpůsobení IPCC:
de: Kategorien der IPCC-Anpassungsoptionen:
el: Κατηγορίες επιλογών προσαρμογής IPCC:
es: Categorías de opciones de adaptación del IPCC:
et: IPCC kohanemisvalikute kategooriad:
fi: IPCC:n mukautusvaihtoehtojen luokat:
ga: Catagóirí roghanna oiriúnaithe IPCC:
hr: IPCC kategorije opcija prilagodbe:
hu: IPCC adaptációs opciók kategóriái:
is: IPCC aðlögunarvalkostaflokkar:
it: Categorie delle opzioni di adattamento dell’IPCC:
lt: IPCC pritaikymo parinkčių kategorijos:
mt: Kategoriji tal-għażliet tal-adattament tal-IPCC:
nl: Categorieën van IPCC-aanpassingsopties:
pl: Kategorie opcji adaptacyjnych IPCC:
ro: Categorii de opțiuni de adaptare IPCC:
tr: IPCC uyum seçenekleri kategorileri:

source: If you have any further questions you can contact
cs: Pokud máte další dotazy, můžete se obrátit
de: Wenn Sie weitere Fragen haben, können Sie sich an uns wenden
el: Εάν έχετε περισσότερες ερωτήσεις, μπορείτε να επικοινωνήσετε
es: Si tienes más dudas puedes contactar
et: Kui teil on lisaküsimusi, võite ühendust võtta
fi: Jos sinulla on lisäkysymyksiä, voit ottaa yhteyttä
ga: Má tá aon cheist eile agat is féidir leat teagmháil a dhéanamh
hr: Ukoliko imate dodatnih pitanja možete se obratiti
hu: Ha további kérdése van, forduljon hozzánk
is: Ef þú hefur einhverjar frekari spurningar getur þú haft samband
it: Se hai ulteriori domande puoi contattare
lt: Jei turite daugiau klausimų galite susisiekti
mt: Jekk għandek xi mistoqsijiet oħra tista' tikkuntattja
nl: Als u nog vragen heeft, kunt u contact opnemen
pl: Jeśli masz dalsze pytania, możesz się z nami skontaktować
ro: Dacă aveți întrebări suplimentare, puteți contacta
tr: Başka sorularınız varsa iletişime geçebilirsiniz
