Repository: eea/volto-cca-policy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: cs, de, el, es, et, fi, ga, hr, hu, is, it, lt, mt, nl, pl, ro, tr

source: A background document for the event is available
cs: K dispozici je podkladový dokument akce
de: Ein Hintergrunddokument zur Veranstaltung liegt vor
el: Ένα έγγραφο φόντου για την εκδήλωση είναι διαθέσιμο
es: Un documento de antecedentes del evento está disponible.
et: Sündmuse taustadokument on saadaval
fi: Tapahtuman taustadokumentti on saatavilla
ga: Tá doiciméad cúlra don imeacht ar fáil
hr: Popratni dokument za događaj je dostupan
hu: Az esemény háttérdokumentuma elérhető
is: Bakgrunnsskjal fyrir viðburðinn er fáanlegt
it: È disponibile un documento di base per l'evento
lt: Galimas renginio foninis dokumentas
mt: Dokument ta' sfond għall-avveniment huwa disponibbli
nl: Er is een achtergronddocument voor het evenement beschikbaar
pl: Dostępny jest dokument dotyczący wydarzenia
ro: Un document de fond pentru eveniment este disponibil
tr: Etkinliğe ilişkin bir arka plan belgesi mevcut

source: Adaptation Approaches
cs: Adaptační přístupy
de: Anpassungsansätze
el: Προσεγγίσεις Προσαρμογής
es: Enfoques de adaptación
et: Kohanemisviisid
fi: Sopeutumislähestymistavat
ga: Cur Chuige Oiriúnaithe
hr: Pristupi prilagodbe
hu: Alkalmazkodási megközelítések
is: Aðlögunaraðferðir
it: Approcci di adattamento
lt: Prisitaikymo metodai
mt: Approċċi ta' Adattament
nl: Aanpassingsbenaderingen
pl: Podejścia adaptacyjne
ro: Abordări de adaptare
tr: Uyum Yaklaşımları

source: Adaptation Approaches:
cs: Adaptační přístupy:
de: Anpassungsansätze:
el: Προσεγγίσεις προσαρμογής:
es: Enfoques de adaptación:
et: Kohanemisviisid:
fi: Sopeutumismenetelmät:
ga: Cur Chuige Oiriúnaithe:
hr: Pristupi prilagodbe:
hu: Alkalmazkodási módok:
is: Aðlögunaraðferðir:
it: Approcci di adattamento:
lt: Prisitaikymo būdai:
mt: Approċċi ta' Adattament:
nl: Aanpassingsbenaderingen:
pl: Podejścia adaptacyjne:
ro: Abordări de adaptare:
tr: Uyum Yaklaşımları:

source: Adaptation Details
cs: Detaily adaptace
de: Anpassungsdetails
el: Λεπτομέρειες Προσαρμογής
es: Detalles de la adaptación
et: Kohanemise üksikasjad
fi: Sopeutumisen tiedot
ga: Sonraí Oiriúnaithe
hr: Detalji adaptacije
hu: Adaptációs részletek
is: Aðlögunarupplýsingar
it: Dettagli di adattamento
lt: Adaptacijos detalės
mt: Dettalji tal-Adattament
nl: Aanpassingsdetails
pl: Szczegóły adaptacji
ro: Detalii despre adaptare
tr: Uyarlama Ayrıntıları

source: Adaptation Options Implemented In This Case
cs: Možnosti adaptace implementované v tomto případě
de: In diesem Fall implementierte Anpassungsoptionen
el: Επιλογές προσαρμογής που εφαρμόζονται σε αυτήν την περίπτωση
es: Opciones de adaptación implementadas en este caso
et: Sel juhul rakendatud kohanemisvalikud
fi: Tässä tapauksessa toteutetut mukautusvaihtoehdot
ga: Roghanna Oiriúnaithe a Cuireadh i bhFeidhm Sa Chás Seo
hr: Mogućnosti prilagodbe implementirane u ovom slučaju
hu: Ebben az esetben megvalósított adaptációs lehetőségek
is: Aðlögunarvalkostir innleiddir í þessu tilfelli
it: Opzioni di adattamento implementate in questo caso
lt: Šiuo atveju pritaikytos parinktys
mt: Għażliet ta' Adattament Implimentati F'dan il-Każ
nl: Aanpassingsopties geïmplementeerd in dit geval
pl: Opcje adaptacyjne zaimplementowane w tym przypadku
ro: Opțiuni de adaptare implementate în acest caz
tr: Bu Durumda Uygulanan Uyarlama Seçenekleri

source: Adaptation Sectors
cs: Adaptační sektory
de: Anpassungssektoren
el: Τομείς Προσαρμογής
es: Sectores de adaptación
et: Kohanemissektorid
fi: Sopeutumissektorit
ga: Earnálacha Oiriúnaithe
hr: Sektori adaptacije
hu: Alkalmazkodási ágazatok
is: Aðlögunarsvið
it: Settori di adattamento
lt: Prisitaikymo sektoriai
mt: Setturi ta' Adattament
nl: Aanpassingssectoren
pl: Sektory adaptacyjne
ro: Sectoarele de adaptare
tr: Adaptasyon Sektörleri

source: Adaptation approaches
cs: Adaptační přístupy
de: Anpassungsansätze
el: Προσεγγίσεις προσαρμογής
es: Enfoques de adaptación
et: Kohanemise lähenemisviisid
fi: Sopeutuminen lähestyy
ga: Cur chuige oiriúnaithe
hr: Pristupi prilagodbe
hu: Alkalmazkodási megközelítések
is: Aðlögunaraðferðir
it: Approcci di adattamento
lt: Prisitaikymo būdai
mt: Approċċi ta' adattament
nl: Aanpassingsbenaderingen
pl: Podejścia adaptacyjne
ro: Abordări de adaptare
tr: Adaptasyon yaklaşımları

source: Adaptation option
cs: Možnost adaptace
de: Anpassungsoption
el: Επιλογή προσαρμογής
es: Opción de adaptación
et: Kohanemisvõimalus
fi: Sopeutumisvaihtoehto
ga: Rogha oiriúnaithe
hr: Opcija prilagodbe
hu: Alkalmazkodási lehetőség
is: Aðlögunarvalkostur
it: Opzione di adattamento
lt: Prisitaikymo galimybė
mt: Għażla ta' adattament
nl: Aanpassingsoptie
pl: Opcja adaptacji
ro: Opțiune de adaptare
tr: Uyum seçeneği

source: Adaptation options
cs: Možnosti adaptace
de: Anpassungsmöglichkeiten
el: Επιλογές προσαρμογής
es: Opciones de adaptación
et: Kohanemisvalikud
fi: Sopeutusvaihtoehdot
ga: Roghanna oiriúnaithe
hr: Mogućnosti prilagodbe
hu: Adaptációs lehetőségek
is: Aðlögunarmöguleikar
it: Opzioni di adattamento
lt: Adaptacijos parinktys
mt: Għażliet ta' adattament
nl: Aanpassingsmogelijkheden
pl: Opcje adaptacji
ro: Opțiuni de adaptare
tr: Adaptasyon seçenekleri

source: Adaptation sectors
cs: Adaptační sektory
de: Anpassungssektoren
el: Τομείς προσαρμογής
es: Sectores de adaptación
et: Kohanemissektorid
fi: Sopeutumisalat
ga: Earnálacha oiriúnú
hr: Sektori prilagodbe
hu: Alkalmazkodási ágazatok
is: Aðlögunargreinar
it: Settori di adattamento
lt: Prisitaikymo sektoriai
mt: Setturi ta' adattament
nl: Aanpassingssectoren
pl: Sektory adaptacyjne
ro: Sectoare de adaptare
tr: Adaptasyon sektörleri

source: Additional Details
cs: Další podrobnosti
de: Zusätzliche Details
el: Πρόσθετες λεπτομέρειες
es: Detalles adicionales
et: Täiendavad üksikasjad
fi: Lisätiedot
ga: Sonraí Breise
hr: Dodatni detalji
hu: További részletek
is: Viðbótarupplýsingar
it: Ulteriori dettagli
lt: Papildoma informacija
mt: Dettalji Addizzjonali
nl: Aanvullende details
pl: Dodatkowe szczegóły
ro: Detalii suplimentare
tr: Ek Ayrıntılar

source: Advantages
cs: Výhody
de: Vorteile
el: Φόντα
es: Ventajas
et: Eelised
fi: Edut
ga: Buntáistí
hr: Prednosti
hu: Előnyök
is: Kostir
it: Dettagli
lt: Privalumai
mt: Vantaġġi
nl: Voordelen
pl: Zalety
ro: Avantaje
tr: Avantajlar

source: Agenda and supporting documents
cs: Agenda a podpůrné dokumenty
de: Tagesordnung und Belege
el: Ημερήσια διάταξη και δικαιολογητικά
es: Agenda y documentos de respaldo.
et: Päevakord ja täiendavad dokumendid
fi: Esityslista ja sitä tukevat asiakirjat
ga: Clár oibre agus doiciméid tacaíochta
hr: Dnevni red i popratni dokumenti
hu: Napirend és alátámasztó dokumentumok
is: Dagskrá og fylgiskjöl
it: Ordine del giorno e documenti giustificativi
lt: Darbotvarkė ir patvirtinamieji dokumentai
mt: Aġenda u dokumenti ta' sostenn
nl: Agenda en ondersteunende documenten
pl: Porządek obrad i dokumenty uzupełniające
ro: Ordinea de zi și documente justificative
tr: Gündem ve destekleyici belgeler

source: All time
cs: Celou dobu
de: Alle Zeiten
el: Όλο το χρόνο
es: Todo el tiempo
et: Kogu aeg
fi: Koko ajan
ga: An t-am ar fad
hr: Sve vrijeme
hu: Minden alkalommal
is: Alla tíð
it: Tutto il tempo
lt: Visą laiką
mt: Il-ħin kollu
nl: Altijd
pl: Cały czas
ro: Tot timpul
tr: Tüm zamanlar

source: Background information
cs: Základní informace
de: Hintergrundinformationen
el: Πληροφορίες ιστορικού
es: Información previa
et: Taustteave
fi: Taustatietoja
ga: Faisnéis chúlra
hr: Pozadinske informacije
hu: Háttérinformációk
is: Bakgrunnsupplýsingar
it: Informazioni di base
lt: Fono informacija
mt: Informazzjoni ta' sfond
nl: Achtergrondinformatie
pl: Informacje ogólne
ro: Informații de fundal
tr: Arka plan bilgisi

source: Biogeographical regions:
cs: Biogeografické oblasti:
de: Biogeografische Regionen:
el: Βιογεωγραφικές περιοχές:
es: Regiones biogeográficas:
et: Biogeograafilised piirkonnad:
fi: Biomaantieteelliset alueet:
ga: Réigiúin bhithgheografacha:
hr: Biogeografske regije:
hu: Biogeográfiai régiók:
is: Líffræðileg svæði:
it: Regioni biogeografiche:
lt: Biogeografiniai regionai:
mt: Reġjuni bijoġeografiċi:
nl: Biogeografische regio's:
pl: Regiony biogeograficzne:
ro: Regiunile biogeografice:
tr: Biyocoğrafik bölgeler:

source: Blue options
cs: Modré možnosti
de: Blaue Optionen
el: Μπλε επιλογές
es: Opciones azules
et: Sinised valikud
fi: Siniset vaihtoehdot
ga: Roghanna gorm
hr: Plave opcije
hu: Kék opciók
is: Bláir valkostir
it: Opzioni blu
lt: Mėlynos parinktys
mt: Għażliet blu
nl: Blauwe opties
pl: Opcje niebieskie
ro: Opțiuni albastre
tr: Mavi seçenekler

source: Capacity building empowering and lifestyle practices
cs: Posilování kapacit a postupy životního stylu
de: Kapazitätsaufbau, Stärkung der Selbstbestimmung und Lebensstilpraktiken
el: Πρακτικές ενδυνάμωσης και τρόπου ζωής για την ανάπτυξη ικανοτήτων
es: Desarrollo de capacidades, empoderamiento y prácticas de estilo de vida
et: Suutlikkuse suurendamise võime ja elustiili tavad
fi: Valmiuksien kehittäminen voimaannuttamista ja elämäntapakäytäntöjä
ga: Tógáil cumais cumasú agus cleachtais stíl mhaireachtála
hr: Osnaživanje izgradnje kapaciteta i prakse životnog stila
hu: Kapacitásépítési képességek és életmód gyakorlatok
is: Styrkjandi getu og lífsstílshættir
it: Sviluppo delle capacità, potenziamento delle pratiche e stili di vita
lt: Gebėjimų stiprinimas ir gyvenimo būdo praktika
mt: Il-bini tal-kapaċità li jagħti s-setgħa u l-prattiki tal-istil tal-ħajja
nl: Capaciteitsopbouw, empowerment en levensstijlpraktijken
pl: Budowanie potencjału, wzmacnianie pozycji i praktyki związane ze stylem życia
ro: Consolidarea capacităților și practici de stil de viață
tr: Kapasite geliştirme, güçlendirme ve yaşam tarzı uygulamaları

source: Case Studies Documents
cs: Dokumenty případových studií
de: Fallstudiendokumente
el: Έγγραφα Μελετών Περιπτώσεων
es: Documentos de estudios de caso
et: Juhtumianalüüside dokumendid
fi: Tapaustutkimusasiakirjat
ga: Doiciméid Cás-Staidéir
hr: Dokumenti studija slučaja
hu: Esettanulmányok dokumentumok
is: Dæmisöguskjöl
it: Documenti di casi di studio
lt: Atvejo analizės dokumentai
mt: Dokumenti ta' Studji ta' Każijiet
nl: Casestudiedocumenten
pl: Dokumenty dotyczące studiów przypadku
ro: Documente de studii de caz
tr: Vaka Çalışmaları Dokümanları

source: Case Study Description
cs: Popis případové studie
de: Beschreibung der Fallstudie
el: Περιγραφή Μελέτης Περίπτωσης
es: Descripción del estudio de caso
et: Juhtumiuuringu kirjeldus
fi: Tapaustutkimuksen kuvaus
ga: Cur síos ar an gCás-Staidéar
hr: Opis studije slučaja
hu: Esettanulmány leírása
is: Lýsing á tilviksrannsókn
it: Descrizione del caso di studio
lt: Atvejo analizės aprašymas
mt: Deskrizzjoni ta' Studju ta' Każ
nl: Casestudy Beschrijving
pl: Opis studium przypadku
ro: Descrierea studiului de caz
tr: Örnek Olay Açıklaması

source: Case Study illustrations
cs: Ilustrace případové studie
de: Fallstudienillustrationen
el: Εικονογραφήσεις Μελέτης Περίπτωσης
es: Ilustraciones de estudios de caso
et: Juhtumianalüüsi illustratsioonid
fi: Tapaustutkimuksen kuvat
ga: Léaráidí Cás-Staidéir
hr: Ilustracije studije slučaja
hu: Esettanulmány illusztrációk
is: Dæmisögumyndir
it: Illustrazioni di casi di studio
lt: Atvejo analizės iliustracijos
mt: Illustrazzjonijiet ta' Studju ta' Każijiet
nl: Casestudy-illustraties
pl: Ilustracje studium przypadku
ro: Ilustrații de studiu de caz
tr: Vaka Çalışması illüstrasyonları

source: Case studies related to this option:
cs: Případové studie související s touto možností:
de: Fallstudien zu dieser Option:
el: Μελέτες περιπτώσεων που σχετίζονται με αυτήν την επιλογή:
es: Estudios de caso relacionados con esta opción:
et: Selle valikuga seotud juhtumiuuringud:
fi: Tähän vaihtoehtoon liittyvät tapaustutkimukset:
ga: Cás-staidéir a bhaineann leis an rogha seo:
hr: Studije slučaja vezane uz ovu opciju:
hu: Esettanulmányok ehhez a lehetőséghez:
is: Dæmi um þennan valkost:
it: Casi di studio relativi a questa opzione:
lt: Su šia parinktimi susijusių atvejų tyrimai:
mt: Studji ta’ każijiet relatati ma’ din l-għażla:
nl: Casestudies met betrekking tot deze optie:
pl: Studia przypadków związane z tą opcją:
ro: Studii de caz legate de această opțiune:
tr: Bu seçenekle ilgili vaka çalışmaları:

source: Case study
cs: Případová studie
de: Fallstudie
el: Μελέτη περίπτωσης
es: Estudio de caso
et: Juhtumiuuring
fi: Tapaustutkimus
ga: Staidéar cáis
hr: Studija slučaja
hu: Esettanulmány
is: Tilfellarannsókn
it: Studio di caso
lt: Atvejo tyrimas
mt: Studju tal-każ
pl: Studium przypadku
ro: Studiu de caz
tr: Örnek olay incelemesi

source: Category
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Luokka
ga: Catagóir
hr: Kategorija
hu: Kategória
is: Flokkur
it: Categoria
lt: Kategorija
mt: Kategorija
nl: Categorie
pl: Kategoria
ro: Categorie
tr: Kategori

source: Challenges
cs: Výzvy
de: Herausforderungen
el: Προκλήσεις
es: Desafíos
et: Väljakutsed
fi: Haasteet
ga: Dúshláin
hr: Izazovi
hu: Kihívások
is: Áskoranir
it: Sfide
lt: Iššūkiai
mt: Sfidi
nl: Uitdagingen
pl: Wyzwania
ro: Provocări
tr: Zorluklar

source: Choose a file
cs: Vyberte soubor
de: Wählen Sie eine Datei
el: Επιλέξτε ένα αρχείο
es: Elige un archivo
et: Valige fail
fi: Valitse tiedosto
ga: Roghnaigh comhad
hr: Odaberite datoteku
hu: Válasszon egy fájlt
is: Veldu skrá
it: Scegli un file
lt: Pasirinkite failą
mt: Agħżel fajl
nl: Kies een bestand
pl: Wybierz plik
ro: Alegeți un fișier
tr: Bir dosya seçin

source: Choose a region
cs: Vyberte oblast
de: Wählen Sie eine Region
el: Επιλέξτε μια περιοχή
es: Elige una región
et: Valige piirkond
fi: Valitse alue
ga: Roghnaigh réigiún
hr: Odaberite regiju
hu: Válasszon régiót
is: Veldu svæði
it: Scegli una regione
lt: Pasirinkite regioną
mt: Agħżel reġjun
nl: Kies een regio
pl: Wybierz region
ro: Alegeți o regiune
tr: Bir bölge seçin

source: Choose thematic map:
cs: Vyberte si tematickou mapu:
de: Wählen Sie eine thematische Karte:
el: Επιλέξτε θεματικό χάρτη:
es: Elija mapa temático:
et: Valige temaatiline kaart:
fi: Valitse teemakartta:
ga: Roghnaigh mapa téamach:
hr: Odaberite tematsku kartu:
hu: Válasszon tematikus térképet:
is: Veldu þemakort:
it: Scegli la mappa tematica:
lt: Pasirinkite teminį žemėlapį:
mt: Agħżel il-mappa tematika:
nl: Kies thematische kaart:
pl: Wybierz mapę tematyczną:
ro: Alegeți harta tematică:
tr: Tematik haritayı seçin:

source: City:
cs: Město:
de: Stadt:
el: Πόλη:
es: Ciudad:
et: Linn:
fi: Kaupunki:
ga: Cathair :
hr: Grad:
hu: Város:
is: Borg:
it: Città:
lt: Miestas:
mt: Belt:
nl: Stad:
pl: Miasto:
ro: Oraş:
tr: Şehir:

source: Climate Impacts
cs: Dopady klimatu
de: Klimaauswirkungen
el: Κλιματικές Επιπτώσεις
es: Impactos climáticos
et: Kliimamõjud
fi: Ilmaston vaikutukset
ga: Tionchair Aeráide
hr: Klimatski utjecaji
hu: Éghajlati hatások
is: Loftslagsáhrif
it: Impatti climatici
lt: Klimato poveikis
mt: Impatti tal-Klima
nl: Klimaateffecten
pl: Wpływ klimatu
ro: Impactul asupra climei
tr: İklim Etkileri

source: Climate impact
cs: Vliv klimatu
de: Auswirkungen auf das Klima
el: Κλιματική επίδραση
es: Impacto climático
et: Kliimamõju
fi: Ilmaston vaikutus
ga: Tionchar aeráide
hr: Utjecaj klime
hu: Éghajlati hatás
is: Loftslagsáhrif
it: Impatto climatico
lt: Klimato poveikis
mt: Impatt fuq il-klima
nl: Impact op het klimaat
pl: Wpływ klimatu
ro: Impactul asupra climei
tr: İklim etkisi

source: Climate impacts
cs: Vlivy klimatu
de: Klimaauswirkungen
el: Κλιματικές επιπτώσεις
es: Impactos climáticos
et: Kliimamõjud
fi: Ilmaston vaikutukset
ga: Tionchair aeráide
hr: Klimatski utjecaji
hu: Éghajlati hatások
is: Loftslagsáhrif
it: Impatti climatici
lt: Klimato poveikis
mt: Impatti fuq il-klima
nl: Klimaateffecten
pl: Skutki klimatyczne
ro: Impactul asupra climei
tr: İklim etkileri

source: Climate impacts:
cs: Dopady klimatu:
de: Klimaauswirkungen:
el: Κλιματικές επιπτώσεις:
es: Impactos climáticos:
et: Kliimamõjud:
fi: Ilmaston vaikutukset:
ga: Tionchair aeráide:
hr: Klimatski utjecaji:
hu: Éghajlati hatások:
is: Loftslagsáhrif:
it: Impatti climatici:
lt: Klimato poveikis:
mt: Impatti fuq il-klima:
nl: Klimaateffecten:
pl: Wpływ na klimat:
ro: Impactul asupra climei:
tr: İklim etkileri:

source: Climate-ADAPT case studies
cs: Případové studie Climate-ADAPT
de: Climate-ADAPT-Fallstudien
es: Estudios de caso de Climate-ADAPT
et: Climate-ADAPT juhtumiuuringud
fi: Climate-ADAPT tapaustutkimuksia
ga: Cás-staidéir aeráide-ADAPT
hr: Studije slučaja Climate-ADAPT
hu: Climate-ADAPT esettanulmányok
is: Climate-ADAPT dæmisögur
it: Casi di studio Climate-ADAPT
lt: Climate-ADAPT atvejų tyrimai
mt: Studji ta' każijiet dwar Climate-ADAPT
nl: Casestudy's over klimaat-ADAPT
pl: Studia przypadków Climate-ADAPT
ro: Studii de caz Climate-ADAPT
tr: İklim-ADAPT vaka çalışmaları

source: Climate-ADAPT page for this event
cs: Stránka Climate-ADAPT pro tuto událost
de: Climate-ADAPT-Seite für diese Veranstaltung
el: Climate-ADAPT σελίδα για αυτήν την εκδήλωση
es: Página Climate-ADAPT para este evento
et: Selle sündmuse Climate-ADAPT leht
fi: Climate-ADAPT -sivu tälle tapahtumalle
ga: Leathanach Aeráide-ADAPT don imeacht seo
hr: Climate-ADAPT stranica za ovaj događaj
hu: Climate-ADAPT oldal ehhez az eseményhez
is: Climate-ADAPT síða fyrir þennan atburð
it: Pagina Climate-ADAPT per questo evento
lt: Šio įvykio puslapis „Climate-ADAPT“.
mt: Klima-ADAPT paġna għal dan l-avveniment
nl: Climate-ADAPT-pagina voor dit evenement
pl: Strona Climate-ADAPT poświęcona temu wydarzeniu
ro: Pagina Climate-ADAPT pentru acest eveniment
tr: Bu etkinlik için İklim-ADAPT sayfası

source: Contact
cs: Kontakt
de: Kontakt
el: Επαφή
es: Contacto
et: Võtke ühendust
fi: Ota yhteyttä
ga: Teagmháil
hr: Kontakt
hu: Érintkezés
is: Hafðu samband
it: Contatto
lt: Susisiekite
mt: Kuntatt
pl: Kontakt
tr: Temas etmek

source: Contact information for the Observatory
cs: Kontaktní údaje na observatoř
de: Kontaktinformationen für das Observatorium
el: Στοιχεία επικοινωνίας για το Παρατηρητήριο
es: Información de contacto del Observatorio
et: Tähetorni kontaktandmed
fi: Observatorion yhteystiedot
ga: Eolas teagmhála don Réadlann
hr: Kontakt podaci za Zvjezdarnicu
hu: Az Obszervatórium elérhetőségei
is: Samskiptaupplýsingar fyrir Stjörnustöðina
it: Informazioni per contattare l'Osservatorio
lt: Observatorijos kontaktinė informacija
mt: Informazzjoni ta' kuntatt għall-Osservatorju
nl: Contactgegevens van het Observatorium
pl: Dane kontaktowe Obserwatorium
ro: Informații de contact pentru Observator
tr: Gözlemevinin iletişim bilgileri

source: Contributor:
cs: Přispěvatel:
de: Mitwirkender:
el: Συνεισφέρων:
es: Contribuyente:
et: Panustaja:
fi: Osallistuja:
ga: Ranníocóir:
hr: Suradnik:
hu: Hozzájáruló:
is: Framlag:
it: Collaboratore:
lt: Bendraautoris:
mt: Kontributur:
nl: Bijdrager:
pl: Współpracownik:
tr: Katkıda bulunan:

source: Coordination cooperation and networks
cs: Koordinační spolupráce a sítě
de: Koordinierung, Zusammenarbeit und Netzwerke
el: Συντονισμός συνεργασίας και δικτύων
es: Coordinación, cooperación y redes
et: Koostöö ja võrgustikud
fi: Koordinointiyhteistyö ja verkostot
ga: Comhar comhordaithe agus líonraí
hr: Koordinacijska suradnja i mreže
hu: Koordinációs együttműködés és hálózatok
is: Samhæfingarsamvinna og tengslanet
it: Coordinamento cooperazione e reti
lt: Koordinavimo bendradarbiavimas ir tinklai
mt: Kooperazzjoni ta' koordinazzjoni u netwerks
nl: Coördinatie, samenwerking en netwerken
pl: Współpraca koordynacyjna i sieci
ro: Coordonare cooperare și rețele
tr: Koordinasyon işbirliği ve ağlar

source: Costs and benefits
cs: Náklady a přínosy
de: Kosten und Nutzen
el: Κόστος και οφέλη
es: Costos y beneficios
et: Kulud ja tulud
fi: Kustannukset ja edut
ga: Costais agus sochair
hr: Troškovi i koristi
hu: Költségek és előnyök
is: Kostnaður og ávinningur
it: Costi e benefici
lt: Išlaidos ir nauda
mt: Spejjeż u benefiċċji
nl: Kosten en baten
pl: Koszty i korzyści
ro: Costuri și beneficii
tr: Maliyetler ve faydalar

source: Countries
cs: země
de: Länder
el: χωρών
es: Países
et: Riigid
fi: maat
ga: Tíortha
hr: zemlje
hu: Országok
is: Lönd
it: Paesi
lt: Šalys
mt: Pajjiżi
nl: Landen
pl: Kraje
ro: Țări
tr: Ülkeler

source: Countries:
cs: země:
de: Länder:
el: Χώρες:
es: Países:
et: Riigid:
fi: Maat:
ga: Tíortha:
hr: Zemlje:
hu: Országok:
is: Lönd:
it: Paesi:
lt: Šalys:
mt: Pajjiżi:
nl: Landen:
pl: Kraje:
ro: Țări:
tr: Ülkeler:

source: Date of creation:
cs: Datum vytvoření:
de: Erstellungsdatum:
el: Ημερομηνία δημιουργίας:
es: Fecha de creación:
et: Loomise kuupäev:
fi: Luomispäivämäärä:
ga: Dáta cruthaithe:
hr: Datum nastanka:
hu: Létrehozás dátuma:
is: Stofnunardagur:
it: Data di creazione:
lt: Sukūrimo data:
mt: Data tal-ħolqien:
nl: Datum van creatie:
pl: Data powstania:
ro: Data creării:
tr: Oluşturulma tarihi:

source: Date of publication:
cs: Datum zveřejnění:
de: Datum der Veröffentlichung:
el: Ημερομηνία δημοσίευσης:
es: Fecha de publicación:
et: Avaldamise kuupäev:
fi: Julkaisupäivä:
ga: Dáta foilsithe:
hr: Datum objave:
hu: Megjelenés dátuma:
is: Útgáfudagur:
it: Data di pubblicazione:
lt: Paskelbimo data:
mt: Data tal-pubblikazzjoni:
nl: Datum van publicatie:
pl: Data publikacji:
ro: Data publicării:
tr: Yayın tarihi:

source: Date of release:
cs: Datum vydání:
de: Erscheinungsdatum:
el: Ημερομηνία κυκλοφορίας:
es: Fecha de lanzamiento:
et: Väljalaskmise kuupäev:
fi: Julkaisupäivä:
ga: Dáta eisiúna:
hr: Datum izdavanja:
hu: Megjelenés dátuma:
is: Útgáfudagur:
it: Data di rilascio:
lt: Išleidimo data:
mt: Data tar-rilaxx:
nl: Datum van uitgave:
pl: Data wydania:
ro: Data lansării:
tr: Çıkış tarihi:

source: Description
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
ga: Cur síos
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
lt: Aprašymas
mt: Deskrizzjoni
nl: Beschrijving
pl: Opis
ro: Descriere
tr: Tanım

source: Disadvantages
cs: Nevýhody
de: Nachteile
el: Μειονεκτήματα
es: Desventajas
et: Puudused
fi: Haitat
ga: Míbhuntáistí
hr: Nedostaci
hu: Hátrányok
is: Ókostir
it: Svantaggi
lt: Trūkumai
mt: Żvantaġġi
nl: Nadelen
pl: Wady
ro: Dezavantaje
tr: Dezavantajlar

source: Disclaimer
cs: Zřeknutí se odpovědnosti
de: Haftungsausschluss
el: Αρνηση
es: Descargo de responsabilidad
et: Vastutusest loobumine
fi: Vastuuvapauslauseke
ga: Séanadh
hr: Odricanje
hu: Jogi nyilatkozat
is: Fyrirvari
lt: Atsisakymas
mt: Ċaħda
nl: Vrijwaring
pl: Zastrzeżenie
tr: Sorumluluk reddi beyanı

source: Documents
cs: Dokumenty
de: Unterlagen
el: Εγγραφα
es: Documentos
et: Dokumendid
fi: Asiakirjat
ga: Doiciméid
hr: Dokumenti
hu: Dokumentumok
is: Skjöl
it: Documenti
lt: Dokumentai
mt: Dokumenti
nl: Documenten
pl: Dokumenty
ro: Documente
tr: Belgeler

source: Download Event
cs: Stáhnout událost
de: Veranstaltung herunterladen
el: Λήψη εκδήλωσης
es: Descargar evento
et: Laadi sündmus alla
fi: Lataa tapahtuma
ga: Íosluchtaigh imeacht
hr: Preuzmi događaj
hu: Esemény letöltése
is: Sækja viðburð
it: Scarica Evento
lt: Atsisiųsti įvykį
mt: Niżżel Avveniment
nl: Evenement downloaden
pl: Pobierz Wydarzenie
ro: Descărcați evenimentul
tr: Etkinliği İndir

source: Download the detailed agenda
cs: Stáhněte si podrobnou agendu
de: Laden Sie die detaillierte Agenda herunter
el: Κατεβάστε την αναλυτική ατζέντα
es: Descarga la agenda detallada
et: Laadige alla üksikasjalik päevakava
fi: Lataa yksityiskohtainen esityslista
ga: Íoslódáil an clár mionsonraithe
hr: Preuzmite detaljan dnevni red
hu: Töltse le a részletes napirendet
is: Sækja nákvæma dagskrá
it: Scarica l'ordine del giorno dettagliato
lt: Atsisiųskite išsamią darbotvarkę
mt: Niżżel l-aġenda dettaljata
nl: Download de gedetailleerde agenda
pl: Pobierz szczegółowy program
ro: Descărcați agenda detaliată
tr: Ayrıntılı gündemi indirin
